<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Ps:本文是关于Py爬虫的基础使用，若网站侵权请邮箱联系删除。  
准备工具
Python3
BeautifulSoup包

分析网页233网校会定期推送一些二级考试题目，属于纯文本型。 
  
我们使用网页查看器来查看网页结构，可以看到题目和每个选项以及答案的分布  
  
我们可以看到他们在 class=&amp;quot;newsArea-2nd-PageWord&amp;quot; 的 div 下，并且我">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫爬取基础网页信息">
<meta property="og:url" content="http://wevan.github.io/2018/03/05/Python爬虫爬取基础网页信息/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="Ps:本文是关于Py爬虫的基础使用，若网站侵权请邮箱联系删除。  
准备工具
Python3
BeautifulSoup包

分析网页233网校会定期推送一些二级考试题目，属于纯文本型。 
  
我们使用网页查看器来查看网页结构，可以看到题目和每个选项以及答案的分布  
  
我们可以看到他们在 class=&amp;quot;newsArea-2nd-PageWord&amp;quot; 的 div 下，并且我">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-05_17-17-01.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-05_17-20-27.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-05_17-24-42.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-05_17-40-42.png">
<meta property="og:updated_time" content="2018-03-07T03:41:24.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫爬取基础网页信息">
<meta name="twitter:description" content="Ps:本文是关于Py爬虫的基础使用，若网站侵权请邮箱联系删除。  
准备工具
Python3
BeautifulSoup包

分析网页233网校会定期推送一些二级考试题目，属于纯文本型。 
  
我们使用网页查看器来查看网页结构，可以看到题目和每个选项以及答案的分布  
  
我们可以看到他们在 class=&amp;quot;newsArea-2nd-PageWord&amp;quot; 的 div 下，并且我">
<meta name="twitter:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-05_17-17-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wevan.github.io/2018/03/05/Python爬虫爬取基础网页信息/"/>





  <title>Python爬虫爬取基础网页信息 | ISLET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blank，black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wevan.github.io/2018/03/05/Python爬虫爬取基础网页信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wevan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obhl5boin.bkt.clouddn.com/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫爬取基础网页信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T17:05:59+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/05/Python爬虫爬取基础网页信息/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/05/Python爬虫爬取基础网页信息/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/05/Python爬虫爬取基础网页信息/" class="leancloud_visitors" data-flag-title="Python爬虫爬取基础网页信息">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ps:本文是关于Py爬虫的基础使用，若网站侵权请邮箱联系删除。  </p>
<h1 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h1><ul>
<li>Python3</li>
<li>BeautifulSoup包</li>
</ul>
<h1 id="分析网页"><a href="#分析网页" class="headerlink" title="分析网页"></a>分析网页</h1><p>233网校会定期推送一些二级考试题目，属于纯文本型。 </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-05_17-17-01.png" alt=""><br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-05_17-20-27.png" alt="">  </p>
<p>我们使用网页查看器来查看网页结构，可以看到题目和每个选项以及答案的分布  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-05_17-24-42.png" alt="">  </p>
<p>我们可以看到他们在 <code>class=&quot;newsArea-2nd-PageWord&quot;</code> 的 div 下，并且我们可以观察到这些网址的顺序特征</p>
<p><code>http://www.233.com/ncre2/Office/moniti/ 
http://www.233.com/ncre2/Office/moniti/index02.html
http://www.233.com/ncre2/Office/moniti/index03.html
...</code></p>
<p>并且我们可以看到这些网址又属于哪些块下，稍后我们将提取它们  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-05_17-40-42.png" alt="">  </p>
<p>我们先来考虑一个页面的数据提取：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">req = urllib.request.Request(url=url, headers=headers)</div><div class="line">res = urllib.request.urlopen(req)</div><div class="line">res.encoding = <span class="string">'utf-8'</span></div><div class="line">data = res.read()</div></pre></td></tr></table></figure>
<p>以上是请求方式和返回数据的获取，需要导入 <strong>import urllib.request</strong> ，并且注意将 <code>response</code> 的编码格式设置为utf-8，以保证中文信息的正确显示。最后将返回内容提取到一个变量中，即 <code>res.read()</code><br>但是当你此刻打印 <code>data</code> 时候，会发现data中存储的是整个页面的内容，此时我们就要用到 <code>BeautifulSoup</code> 来解析内容了。  </p>
<table>
<thead>
<tr>
<th>Parser</th>
<th>方法</th>
<th>优点</th>
<th>缺点 </th>
</tr>
</thead>
<tbody>
<tr>
<td>Python’s html.parser</td>
<td>BeautifulSoup(markup,”html.parser”)</td>
<td>python自身带有<br>速度比较快</td>
<td>不能很好地兼容(Python 2.7.3 or 3.2.2之前)</td>
</tr>
<tr>
<td>lxml’s HTML parser</td>
<td>BeautifulSoup(markup,”lxml”)</td>
<td>速度很快<br>兼容性好</td>
<td>lxml只会局部遍历 </td>
</tr>
<tr>
<td>html5lib</td>
<td>BeautifulSoup(markup, “html5lib”)</td>
<td>兼容性很好<br>可以像web浏览器一样解析html页面<br>Creates valid HTML5</td>
<td>速度很慢</td>
</tr>
</tbody>
</table>
<p>这里我们选择<strong>Python’s html.parser</strong>就足够了。当然我们要先<strong>from bs4 import BeautifulSoup</strong>  </p>
<p>接着我们就是要在一个链接列表页面获取到每个链接，  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">lista = []</div><div class="line">lista = soup.select('ul.fl.f14.list-box.best-list.mt10 li a')</div><div class="line">```  </div><div class="line"></div><div class="line">这里有些坑坑，当一个 class 样式的名字中包含空格时，比如此处**class="tip-box content bgf9 mt20 "**，我们使用 soup 解析时候就要将空格替换为点，紧接着用空格隔开他的子级标签。即可获取到当前标签下的内容。当然 我们是用数组存放的。  </div><div class="line"></div><div class="line">同理，我们将获取到的这些链接再用一个数组存放起来：  </div><div class="line"></div><div class="line">```Python</div><div class="line">urls = []</div><div class="line">    for li in lista:</div><div class="line">        urls.append(li['href'])</div><div class="line">```  </div><div class="line"></div><div class="line">取出li中的每个href，并存放   </div><div class="line"></div><div class="line">紧接着便是对每个链接进行请求，并从返回的html中解析出我们需要的内容：  </div><div class="line"></div><div class="line">```Python</div><div class="line">    for r in urls:</div><div class="line">        req = urllib.request.Request(url=r, headers=headers)</div><div class="line">        res = urllib.request.urlopen(req)</div><div class="line">        data = res.read()</div><div class="line">        soup = BeautifulSoup(data, "html.parser")</div><div class="line">        name = soup.select('h2')</div><div class="line">        listp = []</div><div class="line">        listp = soup.select('.newsArea-2nd-PageWord p')</div><div class="line">        if (name[0].text == "网校课程" or len(name) == 0):</div><div class="line">            name = soup.select('.news-con-blk h1')</div><div class="line">            listp = soup.select('.news-body p')</div><div class="line">        sdata = []</div><div class="line">        for p in listp:</div><div class="line">            sdata.append(p.text)</div><div class="line">        s = '\n'.join(sdata)</div><div class="line"></div><div class="line">        saveFile(s, name[0].text)</div><div class="line">        print(name[0].text + "保存成功")</div><div class="line">        time.sleep(1)</div><div class="line">```  </div><div class="line"></div><div class="line">这里我们需要自己再去分析网页结构了，我这里中间还加了部分判断内容，是因为在爬虫运行到第9个网站时候，它的网页结构发生了变化，题目都存在了与之前不同的标签中标签中。我们爬取数据自然是要存在文件中，最常用的一是写入数据库，二就是存入文件，写入数据库没什么好有歧义的，sql语句拼接就好。存入文件也十分简单：  </div><div class="line"></div><div class="line">```Python</div><div class="line">def saveFile(data, name):</div><div class="line">    path = "E:\\sxks\\JavaProblems\\" + name + ".txt"</div><div class="line">    print(path)</div><div class="line">    data = data.encode('utf-8')</div><div class="line">    f = open(path, 'wb+')</div><div class="line">    f.write(data)</div><div class="line">    f.close()</div><div class="line">```  </div><div class="line"></div><div class="line">这里我直接讲将链接的题目作为文件名存储了。对单个链接页面的处理就结束了，我们想要爬取多个页面的自然只是获取了链接存入数组遍历即可。  </div><div class="line"></div><div class="line"># 重要的说在这里</div><div class="line"></div><div class="line">差点漏了一点，那就是在请求的时候，我们需要伪造请求头，即我们需要将自己伪装成一个浏览器，否则在对大多网站请求的时候，很容易就会被识破。这里只需要定义</div><div class="line"></div><div class="line">```Python</div><div class="line">    headers = &#123;</div><div class="line">        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36'&#125;</div><div class="line">    req = urllib.request.Request(url=url, headers=headers)</div></pre></td></tr></table></figure>
<p>请求时候使用即可。  </p>
<p>另外一点可说的就是，最好在请求时候适当的使用time.sleep(1)，使请求不是那么频繁，不易被察觉。 </p>
<p>完整源码<a href="https://github.com/Wevan/PyCharmPro/tree/master/233pro" target="_blank" rel="external">Github</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wevan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wevan.github.io/2018/03/05/Python爬虫爬取基础网页信息/" title="Python爬虫爬取基础网页信息">http://wevan.github.io/2018/03/05/Python爬虫爬取基础网页信息/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/" rel="next" title="简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇">
                <i class="fa fa-chevron-left"></i> 简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/Python实现Exccel数据批量导入数据库/" rel="prev" title="Python实现Exccel数据批量导入数据库">
                Python实现Exccel数据批量导入数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obhl5boin.bkt.clouddn.com/avtar.png"
               alt="Wevan" />
          <p class="site-author-name" itemprop="name">Wevan</p>
           
              <p class="site-description motion-element" itemprop="description">blingbling~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wevan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工具"><span class="nav-number">1.</span> <span class="nav-text">准备工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析网页"><span class="nav-number">2.</span> <span class="nav-text">分析网页</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wevan</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://islet.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wevan.github.io/2018/03/05/Python爬虫爬取基础网页信息/';
          this.page.identifier = '2018/03/05/Python爬虫爬取基础网页信息/';
          this.page.title = 'Python爬虫爬取基础网页信息';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://islet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
