<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="接着上一篇，我们在 OAuthActivity 中获得到了 access_token ，我们将这个重要的值，传递给 MainActivity (关于Activity之间的传值， Fragment 与 Activity 的传值方式详见下文)，在 MainActivity 中，我们要展示主界面，这里我使用了 BottomNavigationView + Fragment 。官方的这个 BottomNa">
<meta property="og:type" content="article">
<meta property="og:title" content="Android仿微博之微博数据解析展示">
<meta property="og:url" content="http://wevan.github.io/2017/08/17/Android仿微博之微博数据解析展示/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="接着上一篇，我们在 OAuthActivity 中获得到了 access_token ，我们将这个重要的值，传递给 MainActivity (关于Activity之间的传值， Fragment 与 Activity 的传值方式详见下文)，在 MainActivity 中，我们要展示主界面，这里我使用了 BottomNavigationView + Fragment 。官方的这个 BottomNa">
<meta property="og:updated_time" content="2018-03-07T03:40:07.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android仿微博之微博数据解析展示">
<meta name="twitter:description" content="接着上一篇，我们在 OAuthActivity 中获得到了 access_token ，我们将这个重要的值，传递给 MainActivity (关于Activity之间的传值， Fragment 与 Activity 的传值方式详见下文)，在 MainActivity 中，我们要展示主界面，这里我使用了 BottomNavigationView + Fragment 。官方的这个 BottomNa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wevan.github.io/2017/08/17/Android仿微博之微博数据解析展示/"/>





  <title>Android仿微博之微博数据解析展示 | ISLET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blank，black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wevan.github.io/2017/08/17/Android仿微博之微博数据解析展示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wevan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obhl5boin.bkt.clouddn.com/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android仿微博之微博数据解析展示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T18:34:58+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/17/Android仿微博之微博数据解析展示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/17/Android仿微博之微博数据解析展示/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/17/Android仿微博之微博数据解析展示/" class="leancloud_visitors" data-flag-title="Android仿微博之微博数据解析展示">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接着上一篇，我们在 OAuthActivity 中获得到了 <code>access_token</code> ，我们将这个重要的值，传递给 MainActivity (关于Activity之间的传值， Fragment 与 Activity 的传值方式详见下文)，在 MainActivity 中，我们要展示主界面，这里我使用了 BottomNavigationView + Fragment 。官方的这个 BottomNavigationView ，写的很简洁，也很好懂，但是还是有些 bug 不太好使。网上有很红的第三方库，却感觉没有官方这么整洁有序。接下来我们看看这个控件的使用方法。首先布局文件里添加  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.BottomNavigationView</span></span></div><div class="line">       <span class="attr">android:id</span>=<span class="string">"@+id/bottom_navigation"</span></div><div class="line">       <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">       <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">       <span class="attr">android:layout_alignParentBottom</span>=<span class="string">"true"</span></div><div class="line">       <span class="attr">app:menu</span>=<span class="string">"@menu/navigation"</span>/&gt;</div></pre></td></tr></table></figure>
<p>在创建该控件时候，会自动生成一个 menu.xml 文件，就是我们的底部菜单子项了。完善 menu 相关信息以后，在 Acitivity 中绑定控件，运行后我们可以看到，会有相应个按钮，但是会有动画，微博这里使用了 5 个，显然这个动画不太好看。多了显乱。于是这里，我们就需要去掉动画。但是理所想当然的我们会觉得官方应该给了我们一个去掉动画的属性直接设置，but ，没有。。  </p>
<p>这里我们参考使用<a href="">大神的</a> BottomNavigationViewHelper ，来做相关取消设置。  </p>
<p>接下来我们可以设置默认选择第一个子项，使用代码  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bottomNavigationView.getMenu().getItem(<span class="number">0</span>).setChecked(<span class="keyword">true</span>);</div></pre></td></tr></table></figure>
<p>并且我们在这里要做到点击相应子项，显示相关 Fragment 。这里我写了 changeFragment 这个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">changeFragment</span><span class="params">(Fragment fragment)</span> </span>&#123;</div><div class="line">        String access_token = getIntent().getStringExtra(<span class="string">"access_token"</span>);</div><div class="line">        String uid=getIntent().getStringExtra(<span class="string">"uid"</span>);</div><div class="line">        Bundle args = <span class="keyword">new</span> Bundle();</div><div class="line">        args.putString(<span class="string">"access_token"</span>, access_token);</div><div class="line">        args.putString(<span class="string">"uid"</span>,uid);</div><div class="line">        fragment.setArguments(args);</div><div class="line">        getSupportFragmentManager().beginTransaction()</div><div class="line">                .replace(R.id.tb, fragment)</div><div class="line">                .commit();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们需要获取 <code>access_token</code> ，以及其他 Fragment 会使用到的 uid 。当然，这两个参数我们完全可以写成全局变量。<br>接下来，我们首先了解一下如何创建一个 Fragment 。一个 Fragment 创建，首先要有一个 FragmentManager ，其次，创建需要一个 Transaction 。在创建完成以后，一定要commit，才能成功创建。这里我们需要一个容器，来盛放创建好的 Fragment ，所以，我们在 MainActivity 的布局文件中，使用一个 LinerLayout 作为盛放容器。我们需要切换 Fragment ，故我们使用 replace 来代替之前已经创建好的Fragment。首先，我们需要先初始化一个 Fragment ，不妨直接使用该方法，写在选择切换操作之前来初始化。接下来，我们只需使用  bottomNavigationView 的监听器监听点击事件，使用以上方法来创建相应的 Fragment 即可。然后我们会在每个 Fragment 中显示不同的内容，但是我们知道，他都要用到 <code>access_token</code> ，所以这时候，我们就需要把这个参数传递给各个 Fragment 。<br>在 Activity 之间传递参数，我们只需要用 Intent 就可以方便的进行传递：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//第一个Activity</span></div><div class="line">Intent intent=<span class="keyword">new</span> Intent();</div><div class="line">intent.setClass(OAuthActivity.<span class="keyword">this</span>, MainActivity.class);</div><div class="line">intent.putExtra(<span class="string">"access_token"</span>,access_token);</div><div class="line">intent.putExtra(<span class="string">"uid"</span>,uid);</div><div class="line">startActivity(intent);</div><div class="line"><span class="comment">//第二个Activity中</span></div><div class="line">String uid=getIntent().getStringExtra(<span class="string">"uid"</span>);</div></pre></td></tr></table></figure>
<p>而Activity向Fragment中传递参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Bundle args = <span class="keyword">new</span> Bundle();</div><div class="line">args.putString(<span class="string">"access_token"</span>, access_token);</div><div class="line">args.putString(<span class="string">"uid"</span>,uid);</div><div class="line">fragment.setArguments(args);</div></pre></td></tr></table></figure>
<p>在Fragment中取参数，onCreate方法中有相应的可以说是“模板”的操作了，照猫画虎总是会的 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Fragment中</span></div><div class="line"><span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (getArguments() != <span class="keyword">null</span>) &#123;</div><div class="line">            mParam1 = getArguments().getString(ARG_PARAM1);</div><div class="line">            mParam2 = getArguments().getString(ARG_PARAM2);</div><div class="line">            access_token = getArguments().getString(<span class="string">"access_token"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在Fragment接收参数以后，我们就可以开始进行 Fragment 的处理了。首先，我们在第一个 Fragment 中显示授权用户所关注好友的微博。很显然，我们需要一个 RecycleView 来放置所有的微博信息。 RecycleView 在《第一行代码》中就讲的十分详细了，这里我使用了 RecycleView + CardView 来显示每一块微博信息。这里的数据处理操作，和之前一样，我们使用 <code>okhttp</code> 进行请求，将返回的数据使用 <code>Gson</code> 封装处理。然后通过该对象的 get 方法来获得值。这里需要注意的就是，当我们在对盛放内容的容器进行操作时（如给 TextView 赋值），一定要在线程中进行。之前我们处理线程操作，会 new  一个子线程，但是我们在这里有更方便的操作。 runOnUiThread 方法。在 Activity 中我们要进行改变布局的事情，就可以直接使用这个方法，而在 Fragment 中，我们只需先 get 盛放它的 activity ，在使用这个方法即可。 getActivity().runOnUiThread 。使用 RecycleView ，首先要有布局管理器，<br> LayoutManager ，什么类型的 Manager 主要取决于 recycleView 使用的布局。其次是 RecycleView 的适配器。以下是微博的适配器：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeiboAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">WeiboAdapter</span>.<span class="title">ViewHolder</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context context;</div><div class="line">    <span class="keyword">private</span> List&lt;Statuses&gt; statuses;</div><div class="line">    <span class="keyword">private</span> List&lt;List&lt;Image&gt;&gt; imagesList;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String AT = <span class="string">"@[\u4e00-\u9fa5\\w]+"</span>;<span class="comment">// @人</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TOPIC = <span class="string">"#[\u4e00-\u9fa5\\w]+#"</span>;<span class="comment">// ##话题</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EMOJI = <span class="string">"\\[[\u4e00-\u9fa5\\w]+\\]"</span>;<span class="comment">// 表情</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String URL = <span class="string">"http://[-a-zA-Z0-9+&amp;@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&amp;@#/%=~_|]"</span>;<span class="comment">// url</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX=<span class="string">"("</span>+AT+<span class="string">")|"</span>+<span class="string">"("</span>+TOPIC+<span class="string">")|"</span>+<span class="string">"("</span>+EMOJI+<span class="string">")|"</span>+<span class="string">"("</span>+URL+<span class="string">")"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String access_token;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String id;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</div><div class="line">        CardView cardView;</div><div class="line">        ImageView user_icon;</div><div class="line">        TextView user_name;</div><div class="line">        TextView weibo_time;</div><div class="line">        TextView weibo_content;</div><div class="line">        Button forward;</div><div class="line">        Button comment;</div><div class="line">        Button like;</div><div class="line">        ImageButton more;</div><div class="line">        NineGridlayout pic;</div><div class="line">        View commentView;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder</span><span class="params">(View itemView)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>(itemView);</div><div class="line">            commentView=itemView;</div><div class="line">            cardView = (CardView) itemView;</div><div class="line">            user_icon = (ImageView) itemView.findViewById(R.id.user_image);</div><div class="line">            user_name = (TextView) itemView.findViewById(R.id.user_name);</div><div class="line">            weibo_time = (TextView) itemView.findViewById(R.id.time_weibo);</div><div class="line">            weibo_content = (TextView) itemView.findViewById(R.id.weibo_content);</div><div class="line">            forward = (Button) itemView.findViewById(R.id.resend);</div><div class="line">            comment = (Button) itemView.findViewById(R.id.comment);</div><div class="line">            like = (Button) itemView.findViewById(R.id.like);</div><div class="line">            more = (ImageButton) itemView.findViewById(R.id.more_user);</div><div class="line">            pic = (NineGridlayout) itemView.findViewById(R.id.iv_ngrid_layout);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeiboAdapter</span><span class="params">(List&lt;Statuses&gt; mstatuses, List&lt;List&lt;Image&gt;&gt; datalist,String token)</span> </span>&#123;</div><div class="line">        <span class="comment">// 构造函数，传入所需值，并赋值给全局变量，后续的操作都将在这几个数据源上进行</span></div><div class="line">        access_token=token;</div><div class="line">        statuses = mstatuses;</div><div class="line">        imagesList = datalist;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> ViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//用于创建ViewHolder实例，我们在这个方法中将item的布局加载出来，然后创建一个ViewHolder实例，并把加载出来的布局传入到构造函数当中，最后将ViewHolder实例返回。</span></div><div class="line">        <span class="keyword">if</span> (context == <span class="keyword">null</span>) &#123;</div><div class="line">            context = parent.getContext();</div><div class="line">        &#125;</div><div class="line">        View view = LayoutInflater.from(context).inflate(R.layout.weibo_item, parent, <span class="keyword">false</span>);</div><div class="line">        <span class="keyword">final</span> ViewHolder holder=<span class="keyword">new</span> ViewHolder(view);</div><div class="line">        <span class="comment">//RecycleView并没有提供和ListVIew一样的setOnItemClickListener()方法，点击事件都要在onCreateViewHolder中注册，可对任意子项进行点击事件注册</span></div><div class="line">        holder.comment.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">                <span class="keyword">int</span> position=holder.getAdapterPosition();</div><div class="line">                Statuses statuses2=statuses.get(position);</div><div class="line">                Intent intentsend=<span class="keyword">new</span> Intent(v.getContext(), CommentActivity.class);</div><div class="line">                intentsend.putExtra(<span class="string">"access_token"</span>,access_token);</div><div class="line">                intentsend.putExtra(<span class="string">"id"</span>,id);</div><div class="line">                System.out.println(<span class="string">"就是这个id啦"</span>+id);</div><div class="line">                v.getContext().startActivity(intentsend);</div><div class="line">                Toast.makeText(v.getContext(),<span class="string">"点击！"</span>+position,Toast.LENGTH_SHORT).show();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> holder;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(ViewHolder holder, <span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">        <span class="comment">//用于对RecycleView子项的数据进行赋值，会在每个子项被屏幕滚动到的时候执行，通过position参数得到当前项的微博状态Statues实例。然后再将数据设置到ViewHolder的各个控件中。</span></div><div class="line">        Statuses statuses1 = statuses.get(position);</div><div class="line">        Glide.with(context).load(statuses1.getUser().getAvatar_hd()).into(holder.user_icon);</div><div class="line">        <span class="comment">//处理微博内容，@，##，emoji等</span></div><div class="line">        SpannableString contents= SpannableString.valueOf(statuses1.getText().toString());</div><div class="line">        contents=getWeiBoContent(context,contents,holder.weibo_content);</div><div class="line">        holder.weibo_content.setText(contents);</div><div class="line"></div><div class="line">        id= String.valueOf(statuses1.getId());</div><div class="line"></div><div class="line">        User user = statuses1.getUser();</div><div class="line">        holder.user_name.setText(user.getScreen_name());</div><div class="line">        holder.weibo_time.setText(statuses1.getCreated_at());</div><div class="line">        holder.forward.setText(statuses1.getReposts_count());</div><div class="line">        holder.comment.setText(statuses1.getComments_count());</div><div class="line">        holder.like.setText(statuses1.getAttitudes_count());</div><div class="line"></div><div class="line">        List&lt;Pic_urls&gt; piclist = statuses1.getPic_urls();</div><div class="line">        System.out.println(<span class="string">"Pic list:"</span> + piclist.size());</div><div class="line"></div><div class="line">        List&lt;Image&gt; templist = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; piclist.size(); j++) &#123;</div><div class="line">            Image image = <span class="keyword">new</span> Image(piclist.get(j).getThumbnail_pic(), <span class="number">45</span>, <span class="number">45</span>);</div><div class="line">            templist.add(image);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (templist.isEmpty()) &#123;</div><div class="line">            holder.pic.setVisibility(View.GONE);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            holder.pic.setVisibility(View.VISIBLE);</div><div class="line">            holder.pic.setAdapter(<span class="keyword">new</span> Adapter(context, templist));</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//告诉RecycleView一共有多少个子项，返回数据源长度</span></div><div class="line">        <span class="keyword">return</span> statuses.size();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">//九宫图适配器</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Adapter</span> <span class="keyword">extends</span> <span class="title">NineGridAdapter</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Adapter</span><span class="params">(Context context, List&lt;Image&gt; list)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>(context, list);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> (list == <span class="keyword">null</span>) ? <span class="number">0</span> : list.size();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getUrl</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> getItem(position) == <span class="keyword">null</span> ? <span class="keyword">null</span> : ((Image) getItem(position)).getUrl();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> (list == <span class="keyword">null</span>) ? <span class="keyword">null</span> : list.get(position);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> position;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> i, View view)</span> </span>&#123;</div><div class="line">            ImageView iv = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">if</span> (view != <span class="keyword">null</span> &amp;&amp; view <span class="keyword">instanceof</span> ImageView) &#123;</div><div class="line">                iv = (ImageView) view;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                iv = <span class="keyword">new</span> ImageView(context);</div><div class="line">            &#125;</div><div class="line">            iv.setScaleType(ImageView.ScaleType.CENTER_CROP);</div><div class="line">            iv.setBackgroundColor(context.getResources().getColor((android.R.color.transparent)));</div><div class="line">            String url = getUrl(i);</div><div class="line">            Picasso.with(context).load(getUrl(i)).placeholder(<span class="keyword">new</span> ColorDrawable(Color.parseColor(<span class="string">"#f5f5f5"</span>))).into(iv);</div><div class="line">            <span class="keyword">if</span> (!TextUtils.isEmpty(url)) &#123;</div><div class="line">                iv.setTag(url);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> iv;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 继承ClickableSpan复写updateDrawState方法，自定义所需样式</div><div class="line">     * <span class="doctag">@author</span> Rabbit_Lee</div><div class="line">     *</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClickableSpan</span> <span class="keyword">extends</span> <span class="title">ClickableSpan</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateDrawState</span><span class="params">(TextPaint ds)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.updateDrawState(ds);</div><div class="line">            ds.setColor(Color.BLUE);</div><div class="line">            ds.setUnderlineText(<span class="keyword">false</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 设置微博内容样式</div><div class="line">     * <span class="doctag">@param</span> context</div><div class="line">     * <span class="doctag">@param</span> source</div><div class="line">     * <span class="doctag">@param</span> textView</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SpannableString <span class="title">getWeiBoContent</span><span class="params">(<span class="keyword">final</span> Context context, SpannableString source, TextView textView)</span> </span>&#123;</div><div class="line">        SpannableString spannableString = <span class="keyword">new</span> SpannableString(source);</div><div class="line"></div><div class="line">        <span class="comment">//设置正则</span></div><div class="line">        Pattern pattern = Pattern.compile(REGEX);</div><div class="line">        <span class="comment">//设置待测字符串</span></div><div class="line">        Matcher matcher = pattern.matcher(spannableString);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (matcher.find()) &#123;</div><div class="line">            <span class="comment">// 要实现文字的点击效果，这里需要做特殊处理</span></div><div class="line">            textView.setMovementMethod(LinkMovementMethod.getInstance());</div><div class="line">            <span class="comment">// 重置正则位置</span></div><div class="line">            matcher.reset();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</div><div class="line">            <span class="comment">// 根据group的括号索引，可得出具体匹配哪个正则(0代表全部，1代表第一个括号)</span></div><div class="line">            <span class="keyword">final</span> String at = matcher.group(<span class="number">1</span>);</div><div class="line">            <span class="keyword">final</span> String topic = matcher.group(<span class="number">2</span>);</div><div class="line">            String emoji = matcher.group(<span class="number">3</span>);</div><div class="line">            <span class="keyword">final</span> String url = matcher.group(<span class="number">4</span>);</div><div class="line"></div><div class="line">            <span class="comment">// 处理@符号</span></div><div class="line">            <span class="keyword">if</span> (at != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">//获取匹配位置</span></div><div class="line">                <span class="keyword">int</span> start = matcher.start(<span class="number">1</span>);</div><div class="line">                <span class="keyword">int</span> end = start + at.length();</div><div class="line">                MyClickableSpan clickableSpan = <span class="keyword">new</span> MyClickableSpan() &#123;</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</div><div class="line">                        <span class="comment">//这里需要做跳转用户的实现，先用一个Toast代替</span></div><div class="line">                        Toast.makeText(context, <span class="string">"点击了用户："</span> + at, Toast.LENGTH_LONG).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;;</div><div class="line">                clickableSpan.updateDrawState(textView.getPaint());</div><div class="line">                spannableString.setSpan(clickableSpan, start, end, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 处理话题##符号</span></div><div class="line">            <span class="keyword">if</span> (topic != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">int</span> start = matcher.start(<span class="number">2</span>);</div><div class="line">                <span class="keyword">int</span> end = start + topic.length();</div><div class="line">                MyClickableSpan clickableSpan = <span class="keyword">new</span> MyClickableSpan() &#123;</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</div><div class="line">                        Toast.makeText(context, <span class="string">"点击了话题："</span> + topic, Toast.LENGTH_LONG).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;;</div><div class="line">                spannableString.setSpan(clickableSpan, start, end, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (emoji != <span class="keyword">null</span>) &#123;</div><div class="line"></div><div class="line">                <span class="keyword">int</span> start = matcher.start(<span class="number">3</span>);</div><div class="line">                <span class="keyword">int</span> end = start + emoji.length();</div><div class="line">                EmotionUtils emotionUtils=<span class="keyword">new</span> EmotionUtils();</div><div class="line">                <span class="keyword">int</span> ResId = emotionUtils.getImgByName(emoji);</div><div class="line">                Bitmap bitmap = BitmapFactory.decodeResource(context.getResources(), ResId);</div><div class="line">                <span class="keyword">if</span> (bitmap != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="comment">// 获取字符的大小</span></div><div class="line">                    <span class="keyword">int</span> size = (<span class="keyword">int</span>) textView.getTextSize();</div><div class="line">                    <span class="comment">// 压缩Bitmap</span></div><div class="line">                    bitmap = Bitmap.createScaledBitmap(bitmap, size, size, <span class="keyword">true</span>);</div><div class="line">                    <span class="comment">// 设置表情</span></div><div class="line">                    ImageSpan imageSpan = <span class="keyword">new</span> ImageSpan(context, bitmap);</div><div class="line">                    spannableString.setSpan(imageSpan, start, end, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 处理url地址</span></div><div class="line">            <span class="keyword">if</span> (url != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">int</span> start = matcher.start(<span class="number">4</span>);</div><div class="line">                <span class="keyword">int</span> end = start + url.length();</div><div class="line">                MyClickableSpan clickableSpan = <span class="keyword">new</span> MyClickableSpan() &#123;</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</div><div class="line">                        Toast.makeText(context, <span class="string">"点击了网址："</span> + url, Toast.LENGTH_LONG).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;;</div><div class="line">                spannableString.setSpan(clickableSpan, start, end, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> spannableString;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在Fragment中，我们就要去使用该 RecyleView  ，在 Activity 中使用 RecycleView 时候，布局管理器等内容我们要写在 Activity 的  <code>onCreate()</code> 方法中，那么在 Fragment 中，我们就需要写在 <code>onActivityCreated()</code> 这个方法中，这里我们需要传递参数给适配器，所以我们直接在网络操作获取到参数后将它进行传递，故我们只需要在 <code>onActivityCreated()</code> 中调用包含网络操作的 <code>getWeibo()</code> 这个自定义方法即可：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, <span class="keyword">final</span> Response response)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">                getActivity().runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                    <span class="keyword">final</span> String responesText = response.body().string();</div><div class="line">                    Gson gson = <span class="keyword">new</span> Gson();</div><div class="line">                    Weibo weibo = gson.fromJson(responesText, Weibo.class);</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                        Log.w(TAG, <span class="string">"run: response is "</span> + responesText);</div><div class="line"><span class="comment">//LayoutManager用于指定Recycle View的布局方式，这里使用的LinearLayoutManager就是线性布局的意思</span></div><div class="line">                        LinearLayoutManager layoutManager = <span class="keyword">new</span> LinearLayoutManager(getActivity());</div><div class="line">                        recyclerView.setLayoutManager(layoutManager);</div><div class="line"><span class="comment">//接下来我们创建了 WeiboAdapter的实例，并将微博数据传递到 WeiboAdapter的构造函数中，最后调用recyclerView的setAdapter()方法来完成适配器的设置</span></div><div class="line"></div><div class="line"></div><div class="line">                        adapter = <span class="keyword">new</span> WeiboAdapter(weibo.getStatuses(), imagesList,access_token);</div><div class="line">                        recyclerView.setAdapter(adapter);</div><div class="line">                        Log.w(TAG, <span class="string">"run: "</span> + imagesList);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
<p>获取微博每部分的内容不是什么难事。难在了，我们如何把它理想的显示。 </p>
<p>我们需要做的显示文本信息并不难，可是单纯显示出来就够了吗？显然，微博信息需要经过很多处理，比如@，##和URL的区别显示。还有九宫格图片的显示，表情的显示。每一块都需要我们单独处理，在下一篇中我们将着重介绍正则表达式处理文本信息。  </p>
<p>在处理实体类中有一些坑详见最后一篇微博发布的末尾解释。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wevan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wevan.github.io/2017/08/17/Android仿微博之微博数据解析展示/" title="Android仿微博之微博数据解析展示">http://wevan.github.io/2017/08/17/Android仿微博之微博数据解析展示/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/Android仿微博功能实现（使用2017新版文档）/" rel="next" title="Android仿微博功能实现（使用2017新版文档）">
                <i class="fa fa-chevron-left"></i> Android仿微博功能实现（使用2017新版文档）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/Android微博内容显示（正则表达式处理文本）/" rel="prev" title="Android微博内容显示（正则表达式处理文本）">
                Android微博内容显示（正则表达式处理文本） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obhl5boin.bkt.clouddn.com/avtar.png"
               alt="Wevan" />
          <p class="site-author-name" itemprop="name">Wevan</p>
           
              <p class="site-description motion-element" itemprop="description">blingbling~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wevan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wevan</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://islet.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wevan.github.io/2017/08/17/Android仿微博之微博数据解析展示/';
          this.page.identifier = '2017/08/17/Android仿微博之微博数据解析展示/';
          this.page.title = 'Android仿微博之微博数据解析展示';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://islet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
