<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="处理一段文本使其显示各项信息，显然我们需要使用正则表达式。正则表达式基本的东西我们需要有点了解。这里我们一边来看这几个正则表达式。1234private static final String AT = &quot;@[\u4e00-\u9fa5\\w]+&quot;;// @人private static final String TOPIC = &quot;#[\u4e00-\u9fa5\\w]+#&quot;;// ##话题pri">
<meta property="og:type" content="article">
<meta property="og:title" content="Android微博内容显示（正则表达式处理文本）">
<meta property="og:url" content="http://wevan.github.io/2017/08/21/Android微博内容显示（正则表达式处理文本）/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="处理一段文本使其显示各项信息，显然我们需要使用正则表达式。正则表达式基本的东西我们需要有点了解。这里我们一边来看这几个正则表达式。1234private static final String AT = &quot;@[\u4e00-\u9fa5\\w]+&quot;;// @人private static final String TOPIC = &quot;#[\u4e00-\u9fa5\\w]+#&quot;;// ##话题pri">
<meta property="og:updated_time" content="2017-08-22T13:07:23.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android微博内容显示（正则表达式处理文本）">
<meta name="twitter:description" content="处理一段文本使其显示各项信息，显然我们需要使用正则表达式。正则表达式基本的东西我们需要有点了解。这里我们一边来看这几个正则表达式。1234private static final String AT = &quot;@[\u4e00-\u9fa5\\w]+&quot;;// @人private static final String TOPIC = &quot;#[\u4e00-\u9fa5\\w]+#&quot;;// ##话题pri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wevan.github.io/2017/08/21/Android微博内容显示（正则表达式处理文本）/"/>





  <title>Android微博内容显示（正则表达式处理文本） | ISLET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blank，black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wevan.github.io/2017/08/21/Android微博内容显示（正则表达式处理文本）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wevan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obhl5boin.bkt.clouddn.com/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android微博内容显示（正则表达式处理文本）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T17:16:46+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/21/Android微博内容显示（正则表达式处理文本）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/21/Android微博内容显示（正则表达式处理文本）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/21/Android微博内容显示（正则表达式处理文本）/" class="leancloud_visitors" data-flag-title="Android微博内容显示（正则表达式处理文本）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>处理一段文本使其显示各项信息，显然我们需要使用正则表达式。正则表达式基本的东西我们需要有点了解。这里我们一边来看这几个正则表达式。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String AT = <span class="string">"@[\u4e00-\u9fa5\\w]+"</span>;<span class="comment">// @人</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TOPIC = <span class="string">"#[\u4e00-\u9fa5\\w]+#"</span>;<span class="comment">// ##话题</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EMOJI = <span class="string">"\\[[\u4e00-\u9fa5\\w]+\\]"</span>;<span class="comment">// 表情</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String URL = <span class="string">"http://[-a-zA-Z0-9+&amp;@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&amp;@#/%=~_|]"</span>;<span class="comment">// url</span></div></pre></td></tr></table></figure></p>
<p>首先我们要熟悉一下，返回的文本中各个格式是：  </p>
<ul>
<li>@直接加用户名  </li>
<li>#包含话题#  </li>
<li>[表情文字]</li>
<li>直接就是URL<br>然后，我们就要开始写各个正则表达式来匹配这些字符串。这里我们要明白的有：  </li>
<li>\    将下一个字符标记为一个特殊字符、或一个原义字符、或一个 向后引用、或一个八进制转义符。例如，’n’ 匹配字符 “n”。’\n’ 匹配一个换行符。序列 ‘\‘ 匹配 “\” 而 “(“ 则匹配 “(“。  </li>
<li>+匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}。  </li>
<li>[a-z] 字符范围。匹配指定范围内的任意字符。例如，’[a-z]’ 可以匹配 ‘a’ 到 ‘z’ 范围内的任意小写字母字符。  </li>
<li>\un    匹配 n，其中 n 是一个用四个十六进制数字表示的 Unicode 字符。这里\u4e00-\u9fa5指的是中日韩象形文字集中的字符，这两个unicode值正好是Unicode表中的汉字的头和尾   </li>
<li>?    匹配前面的子表达式零次或一次。例如，”do(es)?” 可以匹配 “do” 或 “does” 中的”do” 。? 等价于 {0,1}。  </li>
<li>\w    匹配包括下划线的任何单词字符。等价于’[A-Za-z0-9_]’。  </li>
<li>x|y    匹配 x 或 y。例如，’z|food’ 能匹配 “z” 或 “food”。’(z|f)ood’ 则匹配 “zood” 或 “food”。  </li>
<li>* 匹配前面的子表达式零次或多次。例如，zo<em> 能匹配 “z” 以及 “zoo”。</em> 等价于{0,}。<br>需要了解其他符号表示含义的<a href="http://www.cnblogs.com/yirlin/archive/2006/04/12/373222.html" target="_blank" rel="external">戳这里</a><br>那么在第一个AT字符串中，我们可以看出来，它是以@开头，匹配\u4e00-\u9fa5\\w，即汉字和包括下划线的任何单词字符，并进行多次匹配，是不是就完成了匹配@用户名的操作呢？\\w是为了配合编译器而进行的转义。那么话题和表情都是同样道理。<br>对于URL这类常用的东西，都有大家已经写好的正则表达式，往往我们都不在费精力去写一遍，例如邮箱，手机号，人名等，面向搜索引擎都可以找到，懒癌患者<a href="http://www.jb51.net/article/76901.htm" target="_blank" rel="external">戳此链接</a>，接下来我们看看怎么去使用这几个正则表达式：<br>首先我们自然的想到，最后肯定要变色处理，所以我们就返回一个SpannableString对象，对需要特殊处理的文本进行变革，我们需要的有Context，一个<a href="http://www.cnblogs.com/jisheng/archive/2013/01/10/2854088.html" target="_blank" rel="external">SpannableString</a>类型的对象（经过处理的文本），最后盛放文本的容器：  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SpannableString <span class="title">getWeiBoContent</span><span class="params">(<span class="keyword">final</span> Context context, SpannableString source, TextView textView)</span> </span>&#123;</div><div class="line">        SpannableString spannableString = <span class="keyword">new</span> SpannableString(source);</div><div class="line"></div><div class="line">        <span class="comment">//设置正则</span></div><div class="line">        Pattern pattern = Pattern.compile(REGEX);</div><div class="line">        <span class="comment">//设置待测字符串</span></div><div class="line">        Matcher matcher = pattern.matcher(spannableString);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (matcher.find()) &#123;</div><div class="line">            <span class="comment">// 要实现文字的点击效果，这里需要做特殊处理</span></div><div class="line">            textView.setMovementMethod(LinkMovementMethod.getInstance());</div><div class="line">            <span class="comment">// 从起始位置重新匹配</span></div><div class="line">            matcher.reset();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</div><div class="line">            <span class="comment">// 根据group的括号索引，可得出具体匹配哪个正则(0代表全部，1代表第一个括号)</span></div><div class="line">            <span class="keyword">final</span> String at = matcher.group(<span class="number">1</span>);</div><div class="line">            <span class="keyword">final</span> String topic = matcher.group(<span class="number">2</span>);</div><div class="line">            String emoji = matcher.group(<span class="number">3</span>);</div><div class="line">            <span class="keyword">final</span> String url = matcher.group(<span class="number">4</span>);</div><div class="line"></div><div class="line">            <span class="comment">// 处理@符号</span></div><div class="line">            <span class="keyword">if</span> (at != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">//获取匹配位置</span></div><div class="line">                <span class="keyword">int</span> start = matcher.start(<span class="number">1</span>);</div><div class="line">                <span class="keyword">int</span> end = start + at.length();</div><div class="line">                MyClickableSpan clickableSpan = <span class="keyword">new</span> MyClickableSpan() &#123;</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</div><div class="line">                        <span class="comment">//这里需要做跳转用户的实现，先用一个Toast代替</span></div><div class="line">                        Toast.makeText(context, <span class="string">"点击了用户："</span> + at, Toast.LENGTH_LONG).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;;</div><div class="line">                clickableSpan.updateDrawState(textView.getPaint());</div><div class="line">                spannableString.setSpan(clickableSpan, start, end, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 处理话题##符号</span></div><div class="line">            <span class="keyword">if</span> (topic != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">int</span> start = matcher.start(<span class="number">2</span>);</div><div class="line">                <span class="keyword">int</span> end = start + topic.length();</div><div class="line">                MyClickableSpan clickableSpan = <span class="keyword">new</span> MyClickableSpan() &#123;</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</div><div class="line">                        Toast.makeText(context, <span class="string">"点击了话题："</span> + topic, Toast.LENGTH_LONG).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;;</div><div class="line">                spannableString.setSpan(clickableSpan, start, end, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (emoji != <span class="keyword">null</span>) &#123;</div><div class="line"></div><div class="line">                <span class="keyword">int</span> start = matcher.start(<span class="number">3</span>);</div><div class="line">                <span class="keyword">int</span> end = start + emoji.length();</div><div class="line">                EmotionUtils emotionUtils=<span class="keyword">new</span> EmotionUtils();</div><div class="line">                <span class="keyword">int</span> ResId = emotionUtils.getImgByName(emoji);</div><div class="line">                Bitmap bitmap = BitmapFactory.decodeResource(context.getResources(), ResId);</div><div class="line">                <span class="keyword">if</span> (bitmap != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="comment">// 获取字符的大小</span></div><div class="line">                    <span class="keyword">int</span> size = (<span class="keyword">int</span>) textView.getTextSize();</div><div class="line">                    <span class="comment">// 压缩Bitmap</span></div><div class="line">                    bitmap = Bitmap.createScaledBitmap(bitmap, size, size, <span class="keyword">true</span>);</div><div class="line">                    <span class="comment">// 设置表情</span></div><div class="line">                    ImageSpan imageSpan = <span class="keyword">new</span> ImageSpan(context, bitmap);</div><div class="line">                    spannableString.setSpan(imageSpan, start, end, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 处理url地址</span></div><div class="line">            <span class="keyword">if</span> (url != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">int</span> start = matcher.start(<span class="number">4</span>);</div><div class="line">                <span class="keyword">int</span> end = start + url.length();</div><div class="line">                MyClickableSpan clickableSpan = <span class="keyword">new</span> MyClickableSpan() &#123;</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</div><div class="line">                        Toast.makeText(context, <span class="string">"点击了网址："</span> + url, Toast.LENGTH_LONG).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;;</div><div class="line">                spannableString.setSpan(clickableSpan, start, end, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> spannableString;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>Java正则表达式通过java.util.regex包下的Pattern和Matcher类实现。Pattern类用于创建一个正则表达式，也可以说是创建一个匹配模式，可以通过两个静态方法创建：compile(String regex)和compile(String regex,int flags)，这里使用了前一个。<br>然后就要过渡到Matcher类，Pattern类中的matcher(CharSequence input)会返回一个Matcher对象。<br>Matcher类提供了对正则表达式的分组支持,以及对正则表达式的多次匹配支持，要想得到更丰富的正则匹配操作,那就需要将Pattern与Matcher联合使用。<br>Matcher类提供了三个返回boolean值得匹配方法：matches()，lookingAt()，find()，find(int start)，其中matches()用于全字符串匹配，lookingAt从字符串最开头开始匹配满足的子串，find可以对任意位置字符串匹配,其中start为起始查找索引值。<br>组的概念：组是用括号划分的正则表达式，可以根据组的编号来引用这个组。组号为0表示整个表达式，组号为1表示被第一对括号括起的组，依次类推，例如A(B(C))D，组0是ABCD，组1是BC，组2是C。所以我们将以上四个正则表达式用括号连接起来，即我这里的REGEX，正则匹配以后，在使用我们自定义的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * 继承ClickableSpan复写updateDrawState方法，自定义所需样式</div><div class="line">     * <span class="doctag">@author</span> Rabbit_Lee</div><div class="line">     *</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClickableSpan</span> <span class="keyword">extends</span> <span class="title">ClickableSpan</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateDrawState</span><span class="params">(TextPaint ds)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.updateDrawState(ds);</div><div class="line">            ds.setColor(Color.BLUE);</div><div class="line">            ds.setUnderlineText(<span class="keyword">false</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>设置字体高亮。<br>接下来就是九宫图的处理。这里我使用了第三方库，首先我们依旧是要添加依赖。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'com.w4lle.library:NineLayout:1.0.0'</span></div><div class="line"><span class="comment">//根据我们的实际需求对适配器进行修改，显然这里我们需要的是一条微博所匹配的一个或多个图片，故我们传入的是List&lt;Image&gt;</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Adapter</span> <span class="keyword">extends</span> <span class="title">NineGridAdapter</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Adapter</span><span class="params">(Context context, List&lt;Image&gt; list)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>(context, list);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> (list == <span class="keyword">null</span>) ? <span class="number">0</span> : list.size();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getUrl</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> getItem(position) == <span class="keyword">null</span> ? <span class="keyword">null</span> : ((Image) getItem(position)).getUrl();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> (list == <span class="keyword">null</span>) ? <span class="keyword">null</span> : list.get(position);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> position;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> i, View view)</span> </span>&#123;</div><div class="line">            ImageView iv = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">if</span> (view != <span class="keyword">null</span> &amp;&amp; view <span class="keyword">instanceof</span> ImageView) &#123;</div><div class="line">                iv = (ImageView) view;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                iv = <span class="keyword">new</span> ImageView(context);</div><div class="line">            &#125;</div><div class="line">            iv.setScaleType(ImageView.ScaleType.CENTER_CROP);</div><div class="line">            iv.setBackgroundColor(context.getResources().getColor((android.R.color.transparent)));</div><div class="line">            String url = getUrl(i);</div><div class="line">            Picasso.with(context).load(getUrl(i)).placeholder(<span class="keyword">new</span> ColorDrawable(Color.parseColor(<span class="string">"#f5f5f5"</span>))).into(iv);</div><div class="line">            <span class="keyword">if</span> (!TextUtils.isEmpty(url)) &#123;</div><div class="line">                iv.setTag(url);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> iv;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">```  </div><div class="line">我们只需要在布局中添加</div><div class="line">```xml</div><div class="line">&lt;com.w4lle.library.NineGridlayout</div><div class="line">            android:id=<span class="string">"@+id/iv_ngrid_layout"</span></div><div class="line">            android:layout_width=<span class="string">"match_parent"</span></div><div class="line">            android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">            android:paddingRight=<span class="string">"20dp"</span></div><div class="line">            android:paddingLeft=<span class="string">"10dp"</span></div><div class="line">            android:layout_marginTop=<span class="string">"8dp"</span> /&gt;</div></pre></td></tr></table></figure>
<p>即可，其余的事情就交给第三方就可以啦<br>在下一篇中我们将解决最后一个也是最好玩的，微博发布功能</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wevan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wevan.github.io/2017/08/21/Android微博内容显示（正则表达式处理文本）/" title="Android微博内容显示（正则表达式处理文本）">http://wevan.github.io/2017/08/21/Android微博内容显示（正则表达式处理文本）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/Android仿微博之微博数据解析展示/" rel="next" title="Android仿微博之微博数据解析展示">
                <i class="fa fa-chevron-left"></i> Android仿微博之微博数据解析展示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/Android微博发布功能/" rel="prev" title="Android微博发布功能">
                Android微博发布功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://obhl5boin.bkt.clouddn.com/avtar.png"
                alt="Wevan" />
            
              <p class="site-author-name" itemprop="name">Wevan</p>
              <p class="site-description motion-element" itemprop="description">blingbling~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wevan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://islet.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wevan.github.io/2017/08/21/Android微博内容显示（正则表达式处理文本）/';
          this.page.identifier = '2017/08/21/Android微博内容显示（正则表达式处理文本）/';
          this.page.title = 'Android微博内容显示（正则表达式处理文本）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://islet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
