<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="物理结构查看当前数据库名称  
select name from v$database;
查询当前数据库实例名：  
select instance_name from v$instance;
创建一个数据文件alter tablespace users add datafile &amp;#39;F:\app\43886\oradata\orcl\test02.dbf&amp;#39; size 10M;
创建">
<meta property="og:type" content="article">
<meta property="og:title" content="OraOracle物理结构操作">
<meta property="og:url" content="http://wevan.github.io/2018/04/08/OraOracle物理结构操作/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="物理结构查看当前数据库名称  
select name from v$database;
查询当前数据库实例名：  
select instance_name from v$instance;
创建一个数据文件alter tablespace users add datafile &amp;#39;F:\app\43886\oradata\orcl\test02.dbf&amp;#39; size 10M;
创建">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-04-08_09-22-12.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-04-08_19-39-31.png">
<meta property="og:updated_time" content="2018-04-08T11:54:42.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OraOracle物理结构操作">
<meta name="twitter:description" content="物理结构查看当前数据库名称  
select name from v$database;
查询当前数据库实例名：  
select instance_name from v$instance;
创建一个数据文件alter tablespace users add datafile &amp;#39;F:\app\43886\oradata\orcl\test02.dbf&amp;#39; size 10M;
创建">
<meta name="twitter:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-04-08_09-22-12.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wevan.github.io/2018/04/08/OraOracle物理结构操作/"/>





  <title>OraOracle物理结构操作 | ISLET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blank，black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wevan.github.io/2018/04/08/OraOracle物理结构操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wevan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obhl5boin.bkt.clouddn.com/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OraOracle物理结构操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T07:36:24+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/08/OraOracle物理结构操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/08/OraOracle物理结构操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/08/OraOracle物理结构操作/" class="leancloud_visitors" data-flag-title="OraOracle物理结构操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h1><p>查看当前数据库名称  </p>
<p><code>select name from v$database;</code></p>
<p>查询当前数据库实例名：  </p>
<p><code>select instance_name from v$instance;</code></p>
<h2 id="创建一个数据文件"><a href="#创建一个数据文件" class="headerlink" title="创建一个数据文件"></a>创建一个数据文件</h2><p><code>alter tablespace users add datafile &#39;F:\app\43886\oradata\orcl\test02.dbf&#39; size 10M;</code></p>
<h2 id="创建一个日志文件组"><a href="#创建一个日志文件组" class="headerlink" title="创建一个日志文件组"></a>创建一个日志文件组</h2><p>首先我们需要查看日志文件组状态，只有当日志组状态为INACTIVE时，才可以对该组进行操作  </p>
<p><code>select group#,status from v$log;</code>  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-04-08_09-22-12.png" alt=""></p>
<p>默认有3个日志组，接下来我们创建第四个  </p>
<p><code>alter database add  logfile  group 4 &#39;F:\app\43886\oradata\orcl\redo04.log&#39; size 500m;</code></p>
<h3 id="创建-删除日志文件组员"><a href="#创建-删除日志文件组员" class="headerlink" title="创建/删除日志文件组员"></a>创建/删除日志文件组员</h3><p><code>alter database add logfile member &#39;F:\app\43886\oradata\orcl\redo04_2.log&#39; to group 4;</code></p>
<p>查看日志组成员以及哪个日志处于活动状态  </p>
<p><code>select * from v$log;</code></p>
<p>删除日志组成员  </p>
<p><code>alter database drop logfile member &#39;F:\app\43886\oradata\orcl\redo04_2.log&#39;;</code></p>
<p>删除日志组  </p>
<p><code>alter database drop logfile group 4;</code>  </p>
<h2 id="创建-删除一个控制文件"><a href="#创建-删除一个控制文件" class="headerlink" title="创建/删除一个控制文件"></a>创建/删除一个控制文件</h2><h3 id="创建普通的控制文件"><a href="#创建普通的控制文件" class="headerlink" title="创建普通的控制文件"></a>创建普通的控制文件</h3><p>首先我们需要关闭数据库  </p>
<p><code>shutdown immediate;</code>  </p>
<p>然后我们需要启动例程  </p>
<p><code>startup nomount;</code></p>
<p>修改地址  </p>
<p><code>alter system set control_files=&#39;E:\APP\43886\ORADATA\ORCL\CONTROL01.CTL&#39;,&#39;E:\APP\43886\FLASH_RECOVERY_AREA\ORCL\CONTROL02.CTL&#39; scope=spfile;</code> </p>
<p>注意我们修改后的地址是为了防止以前的控制文件被覆盖，在修改后的地址下要有你上边路径里所写的文件以及文件名。然后再执行如下  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">CONTROLFILE</span> <span class="keyword">REUSE</span> </div><div class="line"><span class="keyword">DATABASE</span> <span class="string">"orcl"</span></div><div class="line"><span class="keyword">NORESETLOGS</span></div><div class="line"><span class="keyword">NOARCHIVELOG</span></div><div class="line"><span class="keyword">MAXLOGFILES</span> <span class="number">50</span></div><div class="line"><span class="keyword">MAXLOGMEMBERS</span> <span class="number">3</span></div><div class="line">MAXDATAFILES <span class="number">50</span></div><div class="line"><span class="keyword">MAXINSTANCES</span> <span class="number">5</span></div><div class="line"><span class="keyword">MAXLOGHISTORY</span> <span class="number">500</span></div><div class="line"><span class="keyword">LOGFILE</span></div><div class="line"><span class="keyword">GROUP</span> <span class="number">1</span> <span class="string">'F:\APP\43886\ORADATA\ORCL\REDO01.LOG'</span> <span class="keyword">size</span> <span class="number">50</span>M,</div><div class="line"><span class="keyword">GROUP</span> <span class="number">2</span> <span class="string">'F:\APP\43886\ORADATA\ORCL\REDO02.LOG'</span> <span class="keyword">size</span> <span class="number">50</span>M,</div><div class="line"><span class="keyword">GROUP</span> <span class="number">3</span> <span class="string">'F:\APP\43886\ORADATA\ORCL\REDO03.LOG'</span> <span class="keyword">size</span> <span class="number">50</span>M</div><div class="line"><span class="keyword">DATAFILE</span></div><div class="line"><span class="string">'F:\APP\43886\ORADATA\ORCL\SYSTEM01.DBF'</span>,</div><div class="line"><span class="string">'F:\APP\43886\ORADATA\ORCL\UNDOTBS01.DBF'</span>,</div><div class="line"><span class="string">'F:\APP\43886\ORADATA\ORCL\SYSAUX01.DBF'</span>,</div><div class="line"><span class="string">'F:\APP\43886\ORADATA\ORCL\USERS01.DBF'</span>,</div><div class="line"><span class="string">'F:\UNTOTBS01.DBF'</span>,</div><div class="line"><span class="string">'F:\APP\43886\ORADATA\ORCL\EXAMPLE01.DBF'</span>,</div><div class="line"><span class="string">'F:\APP\43886\ORADATA\ORCL\TEST02.DBF'</span>,</div><div class="line"><span class="string">'F:\APP\43886\PRODUCT\11.2.0\USERDATA\DB_TEST.DBF'</span>;</div></pre></td></tr></table></figure>
<h3 id="创建镜像控制文件"><a href="#创建镜像控制文件" class="headerlink" title="创建镜像控制文件"></a>创建镜像控制文件</h3><p>新开一个cmd窗口，执行  </p>
<p><code>copy E:\APP\43886\ORADATA\ORCL\CONTROL01.CTL E:\APP\temp\control03.ctl</code>  </p>
<p>注意第二个路径是要拷贝的地方  </p>
<p><code>create pfile=&#39;E:\APP\temp\pfile1.ora&#39; from spfile;</code></p>
<p>完成后将新的路径添加在刚创建好的pfile1.ora的control_files中  </p>
<p><code>*.control_files=&#39;F:\app\43886\oradata\orcl\control01.ctl&#39;,&#39;F:\app\43886\flash_recovery_area\orcl\control02.ctl&#39;,&#39;E:\APP\temp\CONTROL03.CTL&#39;</code>  </p>
<p>然后使用  </p>
<p><code>create spfile from pfile=&#39;E:\APP\temp\pfile1.ora&#39;;</code></p>
<p>之后使用pfile启动查看  </p>
<p><code>shutdown immediate</code></p>
<p><code>startup spfile=&#39;E:\APP\temp\spfile1.ora&#39;</code>  </p>
<p><code>show parameter control_files</code></p>
<p>可以看到刚刚创建的CONTROL03.CTL已经存在了  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-04-08_19-39-31.png" alt=""></p>
<p>然后我们再次  </p>
<p><code>shutdown immediate</code>  </p>
<p>使用<code>startup</code>启动，再次  </p>
<p><code>show parameter control_files</code>  </p>
<p>可以看到CONTROL03.CTL在其中，说明我们的镜像控制文件创建成功了</p>
<p>若启动以后报错两个control文件版本不一致且show没有看到新建的文件，那么执行  </p>
<p><code>alter system set control_files=&#39;F:\APP\43886\ORADATA\ORCL\CONTROL01.CTL&#39;, &#39;F:\APP\43886\FLASH_RECOVERY_AREA\ORCL\CONTROL02.CTL&#39;, &#39;E:\APP\TEMP\CONTROL03.CTL&#39; scope=spfile;</code>  </p>
<p>然后使用  </p>
<p><code>shutdown immediate</code>   </p>
<p><code>startup</code>  </p>
<p>重启，再次查看</p>
<h2 id="查看物理文件"><a href="#查看物理文件" class="headerlink" title="查看物理文件"></a>查看物理文件</h2><h3 id="查看数据文件"><a href="#查看数据文件" class="headerlink" title="查看数据文件"></a>查看数据文件</h3><p><code>select file#,name,status,bytes/1024/1024 from v$datafile;</code></p>
<h3 id="查看日志文件"><a href="#查看日志文件" class="headerlink" title="查看日志文件"></a>查看日志文件</h3><p><code>select * from v$logfile;</code></p>
<h3 id="查看控制文件"><a href="#查看控制文件" class="headerlink" title="查看控制文件"></a>查看控制文件</h3><p><code>select * from v$controlfile;</code></p>
<h1 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h1><h2 id="查看有几个表空间"><a href="#查看有几个表空间" class="headerlink" title="查看有几个表空间"></a>查看有几个表空间</h2><p><code>SELECT t.tablespace_name, round(SUM(bytes / (1024 * 1024)), 0) ts_size FROM dba_tablespaces t, dba_data_files d WHERE t.tablespace_name = d.tablespace_name GROUP BY t.tablespace_name;</code></p>
<h2 id="如何创建表空间"><a href="#如何创建表空间" class="headerlink" title="如何创建表空间"></a>如何创建表空间</h2><p><code>create tablespace db_test  datafile &#39;F:\app\43886\product\11.2.0\userdata\db_test.dbf&#39;  size 50m  autoextend on;</code></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wevan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wevan.github.io/2018/04/08/OraOracle物理结构操作/" title="OraOracle物理结构操作">http://wevan.github.io/2018/04/08/OraOracle物理结构操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/" rel="next" title="VMware+Ubuntu安装（主题设置与输入法安装）">
                <i class="fa fa-chevron-left"></i> VMware+Ubuntu安装（主题设置与输入法安装）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://obhl5boin.bkt.clouddn.com/avtar.png"
                alt="Wevan" />
            
              <p class="site-author-name" itemprop="name">Wevan</p>
              <p class="site-description motion-element" itemprop="description">blingbling~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wevan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#物理结构"><span class="nav-number">1.</span> <span class="nav-text">物理结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个数据文件"><span class="nav-number">1.1.</span> <span class="nav-text">创建一个数据文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个日志文件组"><span class="nav-number">1.2.</span> <span class="nav-text">创建一个日志文件组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-删除日志文件组员"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建/删除日志文件组员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-删除一个控制文件"><span class="nav-number">1.3.</span> <span class="nav-text">创建/删除一个控制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建普通的控制文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建普通的控制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建镜像控制文件"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建镜像控制文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看物理文件"><span class="nav-number">1.4.</span> <span class="nav-text">查看物理文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看数据文件"><span class="nav-number">1.4.1.</span> <span class="nav-text">查看数据文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看日志文件"><span class="nav-number">1.4.2.</span> <span class="nav-text">查看日志文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看控制文件"><span class="nav-number">1.4.3.</span> <span class="nav-text">查看控制文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑结构"><span class="nav-number">2.</span> <span class="nav-text">逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看有几个表空间"><span class="nav-number">2.1.</span> <span class="nav-text">查看有几个表空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建表空间"><span class="nav-number">2.2.</span> <span class="nav-text">如何创建表空间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://islet.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wevan.github.io/2018/04/08/OraOracle物理结构操作/';
          this.page.identifier = '2018/04/08/OraOracle物理结构操作/';
          this.page.title = 'OraOracle物理结构操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://islet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
