<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言记录一下自己的学习练习记录，利用一些时间写了这个仿微博，其实一开始是要写一个仿网易音乐的，结果找不到一个音乐接口啊，只好选择了微博来练手，戏剧性的是写了一半的时候，我就找到了音乐接口，笑cry，这里也推荐给大家这个API集合，很多你想用的接口里边都有，音乐，视频，数学，机器学习，购物健身娱乐什么的，有兴趣可以收藏下来慢慢玩。有兴趣和我一试的friends。。  

从这个项目里可以复习Andr">
<meta property="og:type" content="article">
<meta property="og:title" content="Android仿微博功能实现（使用2017新版文档）">
<meta property="og:url" content="http://wevan.github.io/2017/08/15/Android仿微博功能实现（使用2017新版文档）/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="前言记录一下自己的学习练习记录，利用一些时间写了这个仿微博，其实一开始是要写一个仿网易音乐的，结果找不到一个音乐接口啊，只好选择了微博来练手，戏剧性的是写了一半的时候，我就找到了音乐接口，笑cry，这里也推荐给大家这个API集合，很多你想用的接口里边都有，音乐，视频，数学，机器学习，购物健身娱乐什么的，有兴趣可以收藏下来慢慢玩。有兴趣和我一试的friends。。  

从这个项目里可以复习Andr">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/$%251HO%60WGYABH_1W1USWEH~6.png">
<meta property="og:updated_time" content="2017-08-17T10:20:42.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android仿微博功能实现（使用2017新版文档）">
<meta name="twitter:description" content="前言记录一下自己的学习练习记录，利用一些时间写了这个仿微博，其实一开始是要写一个仿网易音乐的，结果找不到一个音乐接口啊，只好选择了微博来练手，戏剧性的是写了一半的时候，我就找到了音乐接口，笑cry，这里也推荐给大家这个API集合，很多你想用的接口里边都有，音乐，视频，数学，机器学习，购物健身娱乐什么的，有兴趣可以收藏下来慢慢玩。有兴趣和我一试的friends。。  

从这个项目里可以复习Andr">
<meta name="twitter:image" content="http://obhl5boin.bkt.clouddn.com/$%251HO%60WGYABH_1W1USWEH~6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wevan.github.io/2017/08/15/Android仿微博功能实现（使用2017新版文档）/"/>





  <title>Android仿微博功能实现（使用2017新版文档） | ISLET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blank，black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wevan.github.io/2017/08/15/Android仿微博功能实现（使用2017新版文档）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wevan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obhl5boin.bkt.clouddn.com/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android仿微博功能实现（使用2017新版文档）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T16:58:53+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/15/Android仿微博功能实现（使用2017新版文档）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/15/Android仿微博功能实现（使用2017新版文档）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/15/Android仿微博功能实现（使用2017新版文档）/" class="leancloud_visitors" data-flag-title="Android仿微博功能实现（使用2017新版文档）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>记录一下自己的学习练习记录，利用一些时间写了这个仿微博，其实一开始是要写一个仿网易音乐的，结果找不到一个音乐接口啊，只好选择了微博来练手，戏剧性的是写了一半的时候，我就找到了音乐接口，笑cry，这里也推荐给大家这个<a href="https://github.com/toddmotto/public-apis" target="_blank" rel="external">API集合</a>，很多你想用的接口里边都有，音乐，视频，数学，机器学习，购物健身娱乐什么的，有兴趣可以收藏下来慢慢玩。<br>有兴趣和我一试的friends。。  </p>
<ul>
<li>从这个项目里可以复习Android几乎所有基础知识，也可以作部分控件和库使用方法的一个小简介。  </li>
<li>代码不是结构很严谨的那种，但是很容易看懂实现过程，我会继续努力的，大神们务必留下指点  </li>
<li>未使用官方SDK开发，想自己把所有套路摸一遍再去看官方的，能更好的知道怎样更好的去实现  <h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><h2 id="开发前的准备"><a href="#开发前的准备" class="headerlink" title="开发前的准备"></a>开发前的准备</h2>这里整理了一张开发流程图<img src="http://obhl5boin.bkt.clouddn.com/$%251HO%60WGYABH_1W1USWEH~6.png" alt=""><br>第一步，当然是跑去<a href="http://open.weibo.com/" target="_blank" rel="external">微博开放平台</a>申请开发者账号，新浪这个网页有个坑，就是你很可能点登录登不上（它会没有任何反应的。。），这时候你就需要先去<a href="https://weibo.com/" target="_blank" rel="external">微博首页</a>登录你的微博账号，然后再回到开放平台首页刷新一下页面就登录成功了。登陆成功以后，微链接–&gt;立即创建–&gt;移动应用，填好信息后点击创建，网页反应可能有些慢，稍等就会显示创建成功。此时会跳到应用信息界面，在这个页面我们要获得到App Key和App Secret两个参数的信息，接下来我们要做微博的授权，所以顺带把相关信息填写好，高级信息–&gt;授权回调页，两项我们都填成一样的即可，在这里我填的是百度的首页，这里有第二个坑万万别踩。。。就是回调地址千万不要填写新浪网，其他都可以，否则后续你将得不到你要的信息，其他我们可以暂时不填，到之后用的时候再去填写。<h2 id="OAuth2-授权"><a href="#OAuth2-授权" class="headerlink" title="OAuth2 授权"></a>OAuth2 授权</h2>在文档–&gt;API文档中，可以找到关于OAuth2授权的文档。这里微博也为我们提供了一个很好的<a href="http://open.weibo.com/tools/console" target="_blank" rel="external">API测试工具</a>，但是在授权之前我们还用不着。之后可以使用。从文档我们需要看的信息有，首先是请求的URL。其次，很重要的就是请求的方式。再有就是请求参数，在表格里，属性为true的是必选属性，在这里我们要传递两个参数，可以从说明中看到是刚刚获取到的APPKEY和填写的授权回调地址，授权回调地址在这里，就是在授权完成返回结果的时候，可以从中获取到返回的参数所使用的。示例里使用了Get请求方法。  <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">//请求</div><div class="line">https://api.weibo.com/oauth2/authorize?client_id=123050457758183&amp;redirect_uri=http://www.example.com/response&amp;response_type=code</div><div class="line"></div><div class="line">//同意授权后会重定向</div><div class="line">http://www.example.com/response&amp;code=CODE</div><div class="line">```  </div><div class="line">这里我网络请求使用了OkHttp，get请求直接访问URL，将参数直接加在URL后边（多个参数用&amp;连接），直接访问即可。</div><div class="line">POST方法后续介绍使用方法。  </div><div class="line">这里我们可以开始   请求OAuth授权    ，我使用了一个WebView来加载授权页面，  </div><div class="line">```JAVA</div><div class="line"> final WebView webView = (WebView) findViewById(R.id.webView);</div><div class="line">        //管理WebView</div><div class="line">        WebSettings webSettings = webView.getSettings();</div><div class="line">        //启用JavaScript调用功能</div><div class="line">        webSettings.setJavaScriptEnabled(true);</div><div class="line">        //启用缩放网页功能</div><div class="line">        webSettings.setSupportZoom(true);</div><div class="line">        //获取焦点</div><div class="line">        webView.requestFocus();</div><div class="line">        RequestParams params = new RequestParams();</div><div class="line">        String url1 = params.put(Constants.APP_KEY, Constants.REDIRECT_URL);</div><div class="line">        webView.loadUrl(url1);</div><div class="line">        //WebViewClient主要帮助WebView处理各种通知、请求事件</div><div class="line">        webView.setWebViewClient(</div><div class="line">                new WebViewClient() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onPageStarted(WebView view, String url, Bitmap favicon) &#123;</div><div class="line">                        super.onPageStarted(view, url, favicon);</div><div class="line">                        System.out.println("kaishi");</div><div class="line">                        if (url.startsWith(Constants.REDIRECT_URL)) &#123;</div><div class="line">                            String code = url.split("=")[1];</div><div class="line">                            System.out.println("code is " + code);</div><div class="line">                            requestmsg(code);</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样当回调页面时候，就可以从其网页URL中截取出code的值，以供下一步获取其他值使用。<br>接下来我们就要拿着code去   获取授权   以得到access_token了。打开相关文档，依旧是首先查看重点三项，URL，请求方式，请求参数，这次用到了POST请求。  </p>
<h3 id="OkHttp使用方法（包含maven使用）"><a href="#OkHttp使用方法（包含maven使用）" class="headerlink" title="OkHttp使用方法（包含maven使用）"></a>OkHttp使用方法（包含maven使用）</h3><p>Okhttp的post请求。这里我们来简介一下okhttp的用法。首先要添加它的依赖，在这里，我们可以去maven仓库去寻找我们需要使用的第三方库。百度maven repository即可。搜索到结果以后，在下方众多版本里，选择使用人数最多的办版本，一般都不会出错。这里我们选择3.4.1版本。并复制他的依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile group: &apos;com.squareup.okhttp3&apos;, name: &apos;okhttp&apos;, version: &apos;3.4.1</div></pre></td></tr></table></figure></p>
<p>我们需要删去group，name，version等标签和引号等，保留冒号，见如下格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile  &apos;com.squareup.okhttp3:okhttp: 3.4.1&apos;</div></pre></td></tr></table></figure></p>
<p>在app.gradle里添加，然后同步。<br>无论何种请求方式，我们都要先创建一个OkhttpClient实例。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</div></pre></td></tr></table></figure></p>
<p>然后，如果是get请求，我们只需要将处理准备好的URL直接进行访问和获取数据即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Request request = <span class="keyword">new</span> Request.Builder().url(准备好的URL).build();</div><div class="line">Call call = client.newCall(request);</div><div class="line">call.enqueue(<span class="keyword">new</span> Callback() &#123;···&#125;);</div></pre></td></tr></table></figure></p>
<p>如果是post请求方式，那么我们则会多使用一个FormBody来放置参数。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">FormBody formBody = <span class="keyword">new</span> FormBody.Builder().add(<span class="string">"client_id"</span>, Constants.APP_KEY)</div><div class="line">                    .add(<span class="string">"client_secret"</span>, Constants.APP_SECRET)</div><div class="line">                    .add(<span class="string">"grant_type"</span>, <span class="string">"authorization_code"</span>)</div><div class="line">                    .add(<span class="string">"code"</span>, code)</div><div class="line">                    .add(<span class="string">"redirect_uri"</span>, Constants.REDIRECT_URL)</div><div class="line">                    .build();</div></pre></td></tr></table></figure></p>
<p>将post请求需要的参数都以键值对的形式通过add方法添进formBody中。然后再使用Request发起请求传递<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">FormBody formBody = <span class="keyword">new</span> FormBody.Builder().add(<span class="string">"client_id"</span>, Constants.APP_KEY)</div><div class="line">                    .add(<span class="string">"client_secret"</span>, Constants.APP_SECRET)</div><div class="line">                    .add(<span class="string">"grant_type"</span>, <span class="string">"authorization_code"</span>)</div><div class="line">                    .add(<span class="string">"code"</span>, code)</div><div class="line">                    .add(<span class="string">"redirect_uri"</span>, Constants.REDIRECT_URL)</div><div class="line">                    .build();</div><div class="line">            OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</div><div class="line">            Request request = <span class="keyword">new</span> Request.Builder().url(<span class="string">"https://api.weibo.com/oauth2/access_token"</span>).post(formBody).build();</div><div class="line">            Call call = client.newCall(request);</div><div class="line">            call.enqueue(<span class="keyword">new</span> Callback() &#123;···&#125;);</div></pre></td></tr></table></figure></p>
<p>然后我们需要将返回的json数据封装成简单的实体类，返回的数据在new Callback() {···}的onresponse方法中获得和处理，这里说明，无论返回的数据是否正确，只要有返回，都会在onResponse中处理，onFailure中不用于返回数据不正确的情况。<br>这里我们可以将返回的数据封装成一个Token类。可以自己手动写，但是现今有工具就要学会使用嘛，往上很多json自动转换POJO的。我使用的是<a href="http://www.bejson.com/json2javapojo/" target="_blank" rel="external">这个</a>,正确格式的json串复制进去生成实体类就好。<br>获取json返回数据，首先<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String responseData = response.body().string();</div></pre></td></tr></table></figure></p>
<p>获取工作到这里就结束了，接下来我们就该开始做解析数据工作。这里我使用的是GSON<br>依旧去maven仓库找到它的依赖，添加到gradle中，我们就可以使用它解析数据了<br>接下来你要做的就是，使用Gson将它封装成实体类，代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Token token = <span class="keyword">new</span> Token();</div><div class="line">Gson gson = <span class="keyword">new</span> Gson();</div><div class="line">token = gson.fromJson(responseData, Token.class);</div></pre></td></tr></table></figure></p>
<p>这样我们就完成了封装。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> String access_token=token.getAccess_token();</div><div class="line"><span class="keyword">final</span> String uid=token.getUid();</div></pre></td></tr></table></figure></p>
<p>这些操作应该就很简单了很容易理解了。<br>其他的数据处理也是一样的操作。  下一篇中我们将获取解析好友微博。<br><a href="https://github.com/Wevan/Weebo" target="_blank" rel="external">源码地址</a>，写练手项目博客不带完整源码的都是流氓（逃~</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wevan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wevan.github.io/2017/08/15/Android仿微博功能实现（使用2017新版文档）/" title="Android仿微博功能实现（使用2017新版文档）">http://wevan.github.io/2017/08/15/Android仿微博功能实现（使用2017新版文档）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/安卓学习中的一些总结（杂乱篇，日后整理）/" rel="next" title="安卓学习中的一些总结（杂乱篇，日后整理）">
                <i class="fa fa-chevron-left"></i> 安卓学习中的一些总结（杂乱篇，日后整理）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/Android仿微博之微博数据解析展示/" rel="prev" title="Android仿微博之微博数据解析展示">
                Android仿微博之微博数据解析展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obhl5boin.bkt.clouddn.com/avtar.png"
               alt="Wevan" />
          <p class="site-author-name" itemprop="name">Wevan</p>
           
              <p class="site-description motion-element" itemprop="description">blingbling~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wevan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开篇"><span class="nav-number">2.</span> <span class="nav-text">开篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发前的准备"><span class="nav-number">2.1.</span> <span class="nav-text">开发前的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth2-授权"><span class="nav-number">2.2.</span> <span class="nav-text">OAuth2 授权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttp使用方法（包含maven使用）"><span class="nav-number">2.2.1.</span> <span class="nav-text">OkHttp使用方法（包含maven使用）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wevan</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://islet.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wevan.github.io/2017/08/15/Android仿微博功能实现（使用2017新版文档）/';
          this.page.identifier = '2017/08/15/Android仿微博功能实现（使用2017新版文档）/';
          this.page.title = 'Android仿微博功能实现（使用2017新版文档）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://islet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
