<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="安装准备工作首先先去官网下载安装包，下载地址,下载之前需要注册一个Oracle账户。完成后在下载页面找到11g Release，win64版本下载，下载的文件一共有两个，File1和File2  
下载完成后，将他们放在一个空文件夹中，然后选中两者同时解压到一个新的文件夹下。  
  
开始安装在解压后的文件夹中找到setup.exe启动即可  
启动setup.exe时可能会碰到弹框环境不符合条">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle 11g的安装与完全卸载">
<meta property="og:url" content="http://wevan.github.io/2018/03/11/Oracle-11g的安装与完全卸载/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="安装准备工作首先先去官网下载安装包，下载地址,下载之前需要注册一个Oracle账户。完成后在下载页面找到11g Release，win64版本下载，下载的文件一共有两个，File1和File2  
下载完成后，将他们放在一个空文件夹中，然后选中两者同时解压到一个新的文件夹下。  
  
开始安装在解压后的文件夹中找到setup.exe启动即可  
启动setup.exe时可能会碰到弹框环境不符合条">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic1.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic2.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic3.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic4.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic5.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic6.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic7.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic8.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic9.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/pic10.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/p1.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/p2.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/p3.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/p4.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/p5.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/p6.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/p7.png">
<meta property="og:updated_time" content="2018-03-12T05:13:35.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle 11g的安装与完全卸载">
<meta name="twitter:description" content="安装准备工作首先先去官网下载安装包，下载地址,下载之前需要注册一个Oracle账户。完成后在下载页面找到11g Release，win64版本下载，下载的文件一共有两个，File1和File2  
下载完成后，将他们放在一个空文件夹中，然后选中两者同时解压到一个新的文件夹下。  
  
开始安装在解压后的文件夹中找到setup.exe启动即可  
启动setup.exe时可能会碰到弹框环境不符合条">
<meta name="twitter:image" content="http://obhl5boin.bkt.clouddn.com/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wevan.github.io/2018/03/11/Oracle-11g的安装与完全卸载/"/>





  <title>Oracle 11g的安装与完全卸载 | ISLET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blank，black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wevan.github.io/2018/03/11/Oracle-11g的安装与完全卸载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wevan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obhl5boin.bkt.clouddn.com/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle 11g的安装与完全卸载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T12:11:26+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/11/Oracle-11g的安装与完全卸载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/11/Oracle-11g的安装与完全卸载/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/11/Oracle-11g的安装与完全卸载/" class="leancloud_visitors" data-flag-title="Oracle 11g的安装与完全卸载">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先先去官网下载安装包，<a href="http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html" target="_blank" rel="external">下载地址</a>,下载之前需要注册一个Oracle账户。完成后在下载页面找到11g Release，win64版本下载，下载的文件一共有两个，File1和File2  </p>
<p>下载完成后，将他们放在一个空文件夹中，然后选中两者同时解压到一个新的文件夹下。  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/pic1.png" alt="">  </p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>在解压后的文件夹中找到setup.exe启动即可  </p>
<p>启动setup.exe时可能会碰到弹框环境不符合条件的情况，修改database\stage\cvu\cvu_prereq.xml：    </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">OPERATING_SYSTEM</span> <span class="attr">RELEASE</span>=<span class="string">"6.2"</span>&gt;</span></div><div class="line">         	 <span class="tag">&lt;<span class="name">VERSION</span> <span class="attr">VALUE</span>=<span class="string">"3"</span>/&gt;</span></div><div class="line">         	 <span class="tag">&lt;<span class="name">ARCHITECTURE</span> <span class="attr">VALUE</span>=<span class="string">"64-bit"</span>/&gt;</span></div><div class="line">         	 <span class="tag">&lt;<span class="name">NAME</span> <span class="attr">VALUE</span>=<span class="string">"Windows 10"</span>/&gt;</span></div><div class="line">         	 <span class="tag">&lt;<span class="name">ENV_VAR_LIST</span>&gt;</span></div><div class="line">         	     <span class="tag">&lt;<span class="name">ENV_VAR</span> <span class="attr">NAME</span>=<span class="string">"PATH"</span> <span class="attr">MAX_LENGTH</span>=<span class="string">"1023"</span> /&gt;</span></div><div class="line">         	 <span class="tag">&lt;/<span class="name">ENV_VAR_LIST</span>&gt;</span></div><div class="line">         <span class="tag">&lt;/<span class="name">OPERATING_SYSTEM</span>&gt;</span></div></pre></td></tr></table></figure>
<p>保存后重新启动setup.exe即可  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/pic2.png" alt="">  </p>
<p>取消勾选该项，下一步，是  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/pic3.png" alt="">  </p>
<p>此选项安装完数据库管理软件后，系统会自动创建一个数据库实例  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/pic4.png" alt="">  </p>
<p>默认桌面类，因为我们只是个人电脑安装，电脑不做专业版服务器使用  </p>
<p>Oracel建议的密码规则必须是大写字母加小写字母加数字，不能含有符号， 8位以上。不符合Oracel建议的密码也可以忽略其警告。其余默认配置就好。 </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/pic5.png" alt="">  </p>
<p>直接是就好  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/pic6.png" alt="">  </p>
<p>也许会遇到检查环境不合标准的情况，可直接忽略  </p>
<p>但是也可以解决，如Path这个不符合需求，在早期的windows版本中，会对这个做限制，但是Oracle的安装也会。解决办法是，先把Path中的配置拷贝出来，删一部分后再放进去，重启电脑，重新打开安装程序，安装完成后再将Path的值全部复制回去复原。重启即可。  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/pic7.png" alt="">  </p>
<p>数据库管理软件文件及dbms文件安装完后，会自动创建安装一个实例数据库默认前面的orcl名称的数据库。  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/pic8.png" alt="">  </p>
<p>除了系统默认的system账户，我们还可以解锁其他账户如sctto账户，点击口令管理设置即可，需要设置输入新账户的密码  </p>
<h2 id="IDEA连接Oracle"><a href="#IDEA连接Oracle" class="headerlink" title="IDEA连接Oracle"></a>IDEA连接Oracle</h2><p><img src="http://obhl5boin.bkt.clouddn.com/pic9.png" alt="">  </p>
<p>修改SID为orcl  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/pic10.png" alt="">  </p>
<p>测试一下    </p>
<h1 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h1><p>任务管理器中关闭所有Oracle服务  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/p1.png" alt="">  </p>
<p>在开始菜单中，找到Universal Installer，运行Oracle Universal Installer，单击卸载产品<br>在产品清单窗口中，单击全部展开，除了OraDb11g_home1外，勾选其他项目，单击删除  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/p2.png" alt="">  </p>
<p>打开Cmd，执行regedit，打开注册表编辑器，删除 HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ 下所有Oracle开头的服务。这个键是标识Oracle在windows下注册的各种服务。  </p>
<p><img src="" alt="">  </p>
<p>删除计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Oracle  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/p3.png" alt="">  </p>
<p>删除注册的oracle事件日志：删除计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application下所有以Oracle开头的项目（图中已删除一部分）  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/p4.png" alt="">  </p>
<p>删除环境变量path中关于oracle的内容  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/p5.png" alt="">  </p>
<p>重新启动操作系统。  </p>
<p>重启后可以在任务管理器看到Oracle相关的进程不会再加载了（可将进程按名称正序排列后方便查看）  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/p6.png" alt="">  </p>
<h2 id="删除oracle安装目录下的所有数据"><a href="#删除oracle安装目录下的所有数据" class="headerlink" title="删除oracle安装目录下的所有数据"></a>删除oracle安装目录下的所有数据</h2><p>完成后删除C:\Program Files下oracle目录。  </p>
<p>.删除开始菜单下oracle项，如：<br>  <code>C:\User（用户）\用户名\Appdata\Roaming\Microsoft\Windows\Start Menu（开始菜单）\Programs（程序）</code>  </p>
<p>  <img src="http://obhl5boin.bkt.clouddn.com/p7.png" alt="">  </p>
<p>有时在用户名目录下有Oracle的文件了，删除即可  </p>
<p>不删除开始菜单下的Oracle相关菜单目录也没关系，不会影响再次安装Oracle。当再次安装Oracle时，该菜单会被替换。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wevan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wevan.github.io/2018/03/11/Oracle-11g的安装与完全卸载/" title="Oracle 11g的安装与完全卸载">http://wevan.github.io/2018/03/11/Oracle-11g的安装与完全卸载/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）脱卡篇/" rel="next" title="简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）脱卡篇">
                <i class="fa fa-chevron-left"></i> 简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）脱卡篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/" rel="prev" title="VMware+Ubuntu安装（主题设置与输入法安装）">
                VMware+Ubuntu安装（主题设置与输入法安装） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://obhl5boin.bkt.clouddn.com/avtar.png"
                alt="Wevan" />
            
              <p class="site-author-name" itemprop="name">Wevan</p>
              <p class="site-description motion-element" itemprop="description">blingbling~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wevan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">1.2.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA连接Oracle"><span class="nav-number">1.3.</span> <span class="nav-text">IDEA连接Oracle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卸载"><span class="nav-number">2.</span> <span class="nav-text">卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除oracle安装目录下的所有数据"><span class="nav-number">2.1.</span> <span class="nav-text">删除oracle安装目录下的所有数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://islet.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wevan.github.io/2018/03/11/Oracle-11g的安装与完全卸载/';
          this.page.identifier = '2018/03/11/Oracle-11g的安装与完全卸载/';
          this.page.title = 'Oracle 11g的安装与完全卸载';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://islet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
