<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="准备工作——SDK的下载与使用我们使用Unity开发，那么首先，我们需要去Viforia官网上下载Unity的SDK。前提是你有注册过了账号才可以下载。Download-&amp;gt;Download for Unity直接将下载好的sdk拖入Unity中，Import导入。期间可能会因为一些内部文件的版本更迭问题弹出框，API Update Required，选择Go ahead即可，导入成功后可以看">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇">
<meta property="og:url" content="http://wevan.github.io/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="准备工作——SDK的下载与使用我们使用Unity开发，那么首先，我们需要去Viforia官网上下载Unity的SDK。前提是你有注册过了账号才可以下载。Download-&amp;gt;Download for Unity直接将下载好的sdk拖入Unity中，Import导入。期间可能会因为一些内部文件的版本更迭问题弹出框，API Update Required，选择Go ahead即可，导入成功后可以看">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/14-1.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-05-04.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-11-57.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-16-07.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-26-04.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-27-13.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-30-03.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-38-35.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-46-47.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-50-51.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-53-56.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-55-09.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-01-39.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-04-21.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-13-09.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-10-20.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-16-06.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-16-06.png">
<meta property="og:updated_time" content="2018-03-06T13:20:41.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇">
<meta name="twitter:description" content="准备工作——SDK的下载与使用我们使用Unity开发，那么首先，我们需要去Viforia官网上下载Unity的SDK。前提是你有注册过了账号才可以下载。Download-&amp;gt;Download for Unity直接将下载好的sdk拖入Unity中，Import导入。期间可能会因为一些内部文件的版本更迭问题弹出框，API Update Required，选择Go ahead即可，导入成功后可以看">
<meta name="twitter:image" content="http://obhl5boin.bkt.clouddn.com/14-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wevan.github.io/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/"/>





  <title>简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇 | ISLET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blank，black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wevan.github.io/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wevan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obhl5boin.bkt.clouddn.com/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T15:18:29+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/" class="leancloud_visitors" data-flag-title="简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备工作——SDK的下载与使用"><a href="#准备工作——SDK的下载与使用" class="headerlink" title="准备工作——SDK的下载与使用"></a>准备工作——SDK的下载与使用</h2><p>我们使用Unity开发，那么首先，我们需要去<a href="https://developer.vuforia.com/" target="_blank" rel="external">Viforia官网</a>上下载Unity的SDK。<br><img src="http://obhl5boin.bkt.clouddn.com/14-1.png" alt=""><br>前提是你有注册过了账号才可以下载。<br><strong>Download-&gt;Download for Unity</strong><br>直接将下载好的sdk拖入Unity中，Import导入。期间可能会因为一些内部文件的版本更迭问题弹出框，<strong>API Update Required</strong>，选择<strong>Go ahead</strong>即可，导入成功后可以看到在Asserts下看到高通Vuforia文件夹，并且菜单栏也有了一个Vuforia的选项卡 </p>
<h2 id="创建场景"><a href="#创建场景" class="headerlink" title="创建场景"></a>创建场景</h2><p>Asserts下新建文件夹Scene用于存放之后所有的场景<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-05-04.png" alt=""><br>File-&gt;Save Scene as-&gt;切换到刚刚创建的Scene目录下，存为Scene1，Scene中多了一个Scene1。<br>在普通3d游戏中，就如同电影录制一样，有一个摄像机和默认光源。<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-11-57.png" alt=""><br>但是我们开发AR应用，就需要使用AR的摄像机，不能用Main Camera，否则拍出来的就不是AR。<br>此刻在Scene1中我们就要将Main Camera删除，在Asserts中刚导入的Vuforia文件夹下搜索ARCamera<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-16-07.png" alt=""><br>将它拖拽到左侧的Hierarchy中。<br>那么接下来在我们能够使用Vuforia的功能时，我们需要去它的官网去生成一个Vuforia的证书密钥，即license key。<br>依旧进入官网开发者门户下，Develop-&gt;License Manager-&gt;Add<br>我们只需要选择Development即可，其他两项将收费。填写Appname，next，confirm。然后进入刚刚创建的License中即可查看license key。<br>接下来我们就要将这个license key绑定在ARCamera上。回到Unity，点击ARCamera，在编辑器右侧Inspector处可以看到<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-26-04.png" alt=""><br>在此处填入Appkey即可<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-27-13.png" alt="">  </p>
<h2 id="上传识别卡到Vuforia官网"><a href="#上传识别卡到Vuforia官网" class="headerlink" title="上传识别卡到Vuforia官网"></a>上传识别卡到Vuforia官网</h2><p>有卡AR即我们需要一张显示卡才能显示出相应的AR对象。<br>依旧进入Vuforia官网，<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-30-03.png" alt=""><br>Add一个，填好名字，type我们选择Device，因为我们最后要将游戏导出到手机设备上。完成后Create。<br>然后依旧点进去刚刚创建的database，我们需要添加识别卡进去。找一张清晰度高的图片， <code>Addtarget</code> 。type 选择 SingleImage 。width 即在游戏场景中识别卡的单位。这里我填写了 10。上传完毕以后Rating会给出评分，越高越容易被识别，需要颜色比较鲜艳对比度比较高。然后我们勾选targe，Download database。<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-38-35.png" alt=""><br>下载完成以后依旧导入Unity中，导入完成以后我们可以看到Asserts下多了一个StreamingAsserts文件夹。<br>接下来我们下载3d模型，此处为一个<a href="https://pan.baidu.com/s/1omNU8ShRPk2-b3Y7fHQ9Ng" target="_blank" rel="external">皮卡丘</a>。下载好以后将文件夹拖入Asserts目录下即可。点击ARCamera，在Inspector里调整参数如下：<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-46-47.png" alt=""><br>即将摄像机向下旋转90°。在搜索栏搜索ImageTarget（用于放置识别卡的素材），将它拖入Hierarchy中。并在Inspector中选择其database为刚刚在官网创建的那个。然后我们将皮卡丘素材拖入场景中。<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-50-51.png" alt=""><br>在Inspector中调整position为0，0，0；Rotation为180°，这样在演示时候他就能面向观众。将皮卡丘素材拖到ImageTarget下，使他成为ImageTarget的一个子对象。<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-53-56.png" alt=""><br>然后再ARCamera中再次进入Configuration，<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_20-55-09.png" alt=""><br>此时我们已经可以运行摄像机使用识别卡识别我们的皮卡丘了。  </p>
<h2 id="编写LeanTouch脚本"><a href="#编写LeanTouch脚本" class="headerlink" title="编写LeanTouch脚本"></a>编写LeanTouch脚本</h2><p><code>LeanTouch</code> 脚本可以实现对对象的放缩和旋转。在AssertsStore中搜索 <code>LeanTouch</code><br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-01-39.png" alt=""><br>点击并下载，完成后Import即可。<br>接下来我们给皮卡丘添加LeanTouch脚本。<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-04-21.png" alt=""><br>直接将他拖动进去即可。其余脚本在上一级的example目录下，也是直接拖动即可。  </p>
<h2 id="Android平台的导出"><a href="#Android平台的导出" class="headerlink" title="Android平台的导出"></a>Android平台的导出</h2><ul>
<li>安装并配置AndroidSDk环境<br>导出之前我们需要进行一些配置,Edit-&gt;Preference：<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-13-09.png" alt=""><br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-10-20.png" alt=""><br>点击到对应项下，若未安装先进行安装。<br>完成后点击如下，对Company Name,ProductName以及下边的Package Name进行修改。<br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-16-06.png" alt=""><br><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-06_21-16-06.png" alt=""><br>然后Build即可生成apk<br>到此结束~</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wevan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wevan.github.io/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/" title="简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇">http://wevan.github.io/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/基于Linux的线程和进程控制/" rel="next" title="基于Linux的线程和进程控制">
                <i class="fa fa-chevron-left"></i> 基于Linux的线程和进程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/Python爬虫爬取基础网页信息/" rel="prev" title="Python爬虫爬取基础网页信息">
                Python爬虫爬取基础网页信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://obhl5boin.bkt.clouddn.com/avtar.png"
                alt="Wevan" />
            
              <p class="site-author-name" itemprop="name">Wevan</p>
              <p class="site-description motion-element" itemprop="description">blingbling~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wevan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作——SDK的下载与使用"><span class="nav-number">1.</span> <span class="nav-text">准备工作——SDK的下载与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建场景"><span class="nav-number">2.</span> <span class="nav-text">创建场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传识别卡到Vuforia官网"><span class="nav-number">3.</span> <span class="nav-text">上传识别卡到Vuforia官网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写LeanTouch脚本"><span class="nav-number">4.</span> <span class="nav-text">编写LeanTouch脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android平台的导出"><span class="nav-number">5.</span> <span class="nav-text">Android平台的导出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://islet.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wevan.github.io/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/';
          this.page.identifier = '2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/';
          this.page.title = '简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://islet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
