<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在运行tomcat的startup.bat时常有遇到窗口一闪而过的问题，解决该问题的主要方法如下：tomcat在启动时，会读取环境变量的信息，需要一个CATALINA_HOME 与JAVA_HOME的信息，CATALINA_HOME即tomcat的主目录，JAVA_HOME即Java安装的主目录，jdk的主目录。  
首先要在环境变量处，配置JAVA_HOME，注意变量值是jdk的主目录，不是bi">
<meta property="og:type" content="article">
<meta property="og:title" content="解决tomcat中startup.bat一闪而过的问题">
<meta property="og:url" content="http://yoursite.com/2016/11/17/解决tomcat中startup-bat一闪而过的问题/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="在运行tomcat的startup.bat时常有遇到窗口一闪而过的问题，解决该问题的主要方法如下：tomcat在启动时，会读取环境变量的信息，需要一个CATALINA_HOME 与JAVA_HOME的信息，CATALINA_HOME即tomcat的主目录，JAVA_HOME即Java安装的主目录，jdk的主目录。  
首先要在环境变量处，配置JAVA_HOME，注意变量值是jdk的主目录，不是bi">
<meta property="og:updated_time" content="2016-11-18T14:04:28.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决tomcat中startup.bat一闪而过的问题">
<meta name="twitter:description" content="在运行tomcat的startup.bat时常有遇到窗口一闪而过的问题，解决该问题的主要方法如下：tomcat在启动时，会读取环境变量的信息，需要一个CATALINA_HOME 与JAVA_HOME的信息，CATALINA_HOME即tomcat的主目录，JAVA_HOME即Java安装的主目录，jdk的主目录。  
首先要在环境变量处，配置JAVA_HOME，注意变量值是jdk的主目录，不是bi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/17/解决tomcat中startup-bat一闪而过的问题/"/>

  <title> 解决tomcat中startup.bat一闪而过的问题 | ISLET </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ISLET</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">blank，black</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                解决tomcat中startup.bat一闪而过的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-17T21:38:28+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/17/解决tomcat中startup-bat一闪而过的问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/解决tomcat中startup-bat一闪而过的问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/17/解决tomcat中startup-bat一闪而过的问题/" class="leancloud_visitors" data-flag-title="解决tomcat中startup.bat一闪而过的问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在运行tomcat的startup.bat时常有遇到窗口一闪而过的问题，解决该问题的主要方法如下：<br>tomcat在启动时，会读取环境变量的信息，需要一个CATALINA_HOME 与JAVA_HOME的信息，CATALINA_HOME即tomcat的主目录，JAVA_HOME即Java安装的主目录，jdk的主目录。  </p>
<h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>要在环境变量处，配置JAVA_HOME，注意变量值是jdk的主目录，不是bin目录，并且不要加分号<br>如果这样配置，startup.bat还是一闪而过，可以右键点击startup.bat，编辑，在文本的最后敲上PAUSE，保存后重新运行startup.bat，这时候窗口不会再一闪而过，而是停留在桌面上（调试成功，把pause去掉即可）。<br>这时候就可以根据框内内容找到错误信息所在了，下面是窗口提示的错误的解决方法：</p>
<h2 id="1-Neither-the-JAVA-HOME-nor-the-JRE-HOME-environment-variable-is-defined"><a href="#1-Neither-the-JAVA-HOME-nor-the-JRE-HOME-environment-variable-is-defined" class="headerlink" title="1. Neither the JAVA_HOME nor the JRE_HOME environment variable is defined"></a>1. Neither the JAVA_HOME nor the JRE_HOME environment variable is defined</h2><p>Tomcat的startup.bat调用了catalina.bat,而catalina.bat则调用了setclasspath.bat，只要在setclasspath.bat的开头声明环境变量就可以了，原因是后来较新版本安装完不会自动登记环境变量JAVA_HOME，JRE_HOME。<br>给setclasspath.bat的开头添加标记部分，如下：<br>rem —————————————————————————<br>rem Set CLASSPATH and Java options<br>rem<br>rem $Id: setclasspath.bat 505241 2007-02-09 10:22:58Z jfclere $<br>rem —————————————————————————<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">set JAVA_HOME=C:\Program Files\Java\jdk1.6.0_20</div><div class="line">set JRE_HOME=C:\Program Files\Java\jre6</div></pre></td></tr></table></figure></p>
<p>rem Make sure prerequisite environment variables are set<br>if not “%JAVA_HOME%” == “” goto gotJdkHome<br>if not “%JRE_HOME%” == “” goto gotJreHome<br>echo Neither the JAVA_HOME nor the JRE_HOME environment variable is defined<br>echo At least one of these environment variable is needed to run this program<br>goto exit</p>
<p>这样在每次运行startup.bat时就自动注册了JAVA_HOME，JRE_HOME。<br>运行startup.bat，提示信息：Server startup in xxxxx ms”  完工</p>
<h2 id="2-Cannot-find-“”d-apache-tomcat-6-0-32”-bin-setclasspath-bat”"><a href="#2-Cannot-find-“”d-apache-tomcat-6-0-32”-bin-setclasspath-bat”" class="headerlink" title="2.Cannot find “”d:\apache-tomcat-6.0.32”\bin\setclasspath.bat”"></a>2.Cannot find “”d:\apache-tomcat-6.0.32”\bin\setclasspath.bat”</h2><p>这个时候，可能是CATALINA_HOME的值在某个地方被写死了，某些绿色版tomcat在bin文件下多了一个setenv.bat的文件，打开一看果然是在这里面被写死了CATALINA_HOME的路径，这应该是为了某种原因被人后加上的设置文件，把这个文件删除之后，tomcat可以正常运行了。<br>这种情况，可以去看catalina.bat中的配置，可能配置死的内容就在这个文件里。  </p>
<h2 id="server-xml配置有错误"><a href="#server-xml配置有错误" class="headerlink" title="server.xml配置有错误"></a>server.xml配置有错误</h2><p>当用startup.bat启动tomcat时，如果server.xml配置有错误，那么startup.bat将闪一下就消失了，如果想让命令窗口停住，好方便查看错误信息，则用如下方法修改：修改catalina.bat，找到里面的:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">：doStart</div><div class="line">shift</div><div class="line"><span class="keyword">if</span> not <span class="string">"%OS%"</span> == <span class="string">"Windows_NT"</span> goto noTitle</div><div class="line">set _EXECJAVA=start %_RUNJAVA%</div><div class="line">goto gotTitle</div><div class="line">:noTitle</div><div class="line">set _EXECJAVA=start %_RUNJAVA%</div><div class="line">:gotTitle</div><div class="line"><span class="keyword">if</span> not <span class="string">""</span>%<span class="number">1</span><span class="string">""</span> == <span class="string">""</span>-security<span class="string">""</span> goto execCmd</div><div class="line">shift</div><div class="line">echo Using Security Manager</div><div class="line">set SECURITY_POLICY_FILE=%CATALINA_BASE%\conf\catalina.policy</div><div class="line">goto execCmd</div></pre></td></tr></table></figure></p>
<p>将上面set _EXECJAVA=start %_RUNJAVA% 中的start去掉，就可以让命令行出错后不消失。set _EXECJAVA=start %_RUNJAVA% 的意思是重新启动一个命令行窗口。去掉start后，则不会再重新启动窗口，就达到了使命令行停住的效果。要在命令行中启动startup.bat才能看到效果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/ccf俄罗斯方块解题文档/" rel="next" title="ccf俄罗斯方块解题文档">
                <i class="fa fa-chevron-left"></i> ccf俄罗斯方块解题文档
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/变态跳台阶/" rel="prev" title="变态跳台阶">
                变态跳台阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/解决tomcat中startup-bat一闪而过的问题/"
           data-title="解决tomcat中startup.bat一闪而过的问题" data-url="http://yoursite.com/2016/11/17/解决tomcat中startup-bat一闪而过的问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obhl5boin.bkt.clouddn.com/avtar.png"
               alt="Wevan" />
          <p class="site-author-name" itemprop="name">Wevan</p>
          <p class="site-description motion-element" itemprop="description">blingbling~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wevan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Neither-the-JAVA-HOME-nor-the-JRE-HOME-environment-variable-is-defined"><span class="nav-number">2.</span> <span class="nav-text">1. Neither the JAVA_HOME nor the JRE_HOME environment variable is defined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Cannot-find-“”d-apache-tomcat-6-0-32”-bin-setclasspath-bat”"><span class="nav-number">3.</span> <span class="nav-text">2.Cannot find “”d:\apache-tomcat-6.0.32”\bin\setclasspath.bat”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server-xml配置有错误"><span class="nav-number">4.</span> <span class="nav-text">server.xml配置有错误</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wevan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wevan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
