<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            关于动态规划的一些经典例子 | 
        
        ISLET
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    
        <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Wevan">
    <meta name="description" content="blingbling~">
    <meta name="keywords" content="null,算法,动态规划">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ISLET">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://wevan.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="关于动态规划的一些经典例子 | ISLET">
    <meta property="og:description" content="blingbling~">
    <meta property="og:article:tag" content="算法"> <meta property="og:article:tag" content="动态规划"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#硬币问题"><span class="post-toc-number">1.</span> <span class="post-toc-text">硬币问题</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#最长非降子序列（LIS）"><span class="post-toc-number">2.</span> <span class="post-toc-text">最长非降子序列（LIS）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#01背包问题"><span class="post-toc-number">3.</span> <span class="post-toc-text">01背包问题</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#金矿模型"><span class="post-toc-number">4.</span> <span class="post-toc-text">金矿模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">题目</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#源代码"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">源代码</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                关于动态规划的一些经典例子
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Wevan</strong>
        <span>1月 11, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/动态规划/">动态规划</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/算法/">算法</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=关于动态规划的一些经典例子&url=http://wevan.github.io//2017/01/11/关于动态规划的一些经典例子/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=关于动态规划的一些经典例子&url=http://wevan.github.io//2017/01/11/关于动态规划的一些经典例子/index.html&via=Wevan" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://wevan.github.io//2017/01/11/关于动态规划的一些经典例子/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://wevan.github.io//2017/01/11/关于动态规划的一些经典例子/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>研究了一天的我废话已经不想多说了。。。智商有限，直接切入正题，动态规划 很有用，嗯 很有用。<br>还是多说一句，我感觉其实动态规划不该说是一种算法，而是一种思想，一种优化问题解决办法的思想~o(<em>￣▽￣</em>)o</p>
<h1 id="硬币问题"><a href="#硬币问题" class="headerlink" title="硬币问题"></a>硬币问题</h1><p>由一个简单的硬币问题引入，题目如下<br>如果我们有面值为1元、3元和5元的硬币若干枚，如何用最少的硬币凑够11元？<br>这个问题可以这么看，本质凑i元。<code>i &lt;11</code>,<code>i = 0</code>，即我们需要0个硬币来凑够0元。算法嘛，抽象成规律化简化问题是重点，那么，我们用<code>d(i) = j</code>来表示凑够i元最少需要j个硬币。于是我们已经得到了<code>d(0) = 0</code>，表示凑够0元最小需要0个硬币。当<code>i=1</code>时，只有面值为1元的硬币可用，拿起一个面值为1的硬币，接下来只需要凑够0元即可，而<code>d(0)=0</code>。所以，<code>d(1)=d(1-1)+1=d(0)+1=0+1=1</code>。当<code>i=2</code>时，仍然只有面值为1的硬币可用，拿起一个面值为1的硬币，接下来只需要再凑够<code>2-1=1元</code>即可，而这个答案也已经知道了。所以<code>d(2)=d(2-1)+1=d(1)+1=1+1=2</code>。当<code>i=3</code>时，能用的硬币就有两种了：1元的和3元的。就有两种方案。如果拿了一个1元的硬币，接下来就该想凑够<code>3-1=2元</code>需要的最少硬币数量。即<code>d(3)=d(3-1)+1=d(2)+1=2+1=3</code>。第二种方案是拿一个3元的硬币，接下来就要求凑够<code>3-3=0元</code>需要的最少硬币数量。即<code>d(3)=d(3-3)+1=d(0)+1=0+1=1</code>.要求是用最少的硬币数量来凑够3元。所以选择<code>d(3)=1</code>。具体应该是这样得到的：<code>d(3)=min{d(3-1)+1, d(3-3)+1}</code>。<br>从以上的文字中可以抽象出动态规划里非常重要的两个概念：状态和状态转移方程。<br>上文中d(i)表示凑够i元需要的最少硬币数量，我们将它定义为该问题的”状态”根据子问题定义状态。既然我们用d(i)表示状态，那么状态转移方程自然包含d(i)，上文中包含状态d(i)的方程是：<code>d(3)=min{d(3-1)+1</code>, <code>d(3-3)+1}</code>。这就是状态转移方程，用于描述状态之间是如何转移的。<br>抽象一下<code>d(i)=min{d(i-vj)+1}</code>，其中<code>i-vj&gt;=0</code>，vj表示第j个硬币的面值;<br>有了状态和状态转移方程，这个问题基本上也就解决了。  </p>
<p>通过追踪如何从前一个状态值得到当前状态值，可以找到每一次我们用的是什么面值的硬币。比如，从上面的图我们可以看出，最终结果，而<code>d(10)=d(5)+1(面值为5)</code>，最后<code>d(5)=d(0)+1</code> (面值为5)。所以我们凑够11元最少需要的3枚硬币是：1元、5元、5元。  </p>
<h1 id="最长非降子序列（LIS）"><a href="#最长非降子序列（LIS）" class="headerlink" title="最长非降子序列（LIS）"></a>最长非降子序列（LIS）</h1><p>应该是讲dp最经典的例子了，但是网上大多数解析我的亲娘啊就是感觉懂的懂，不懂得还是不懂，估计是我感冒状态懵比中脑子不太好使，此处抹一把鼻涕，让我们进入重点，敲黑板，重点啊<br>题目是这样的<br>给定一个长度为N的数组，找出一个最长的单调自增子序列（不一定连续，但是顺序不能乱）。例如：给定一个长度为6的数组A{5， 6， 7， 1， 2， 8}，则其最长的单调递增子序列为{5，6，7，8}，长度为4.<br>当处理到2时，以5,6,7,1,2为末尾元素的最长递增序列分别为<br>5<br>5,6<br>5,6,7<br>1<br>1,2<br>当新加入最后一个元素8时，这些序列变为<br>5,8<br>5,6,8<br>5,6,7,8<br>1,8<br>1,2,8<br>其中最长的递增序列为5,6,7,8，长度为4。当然别的数组中也可能出现相同长度的最长递增序列。<br>其实这个算法的思想十分简单，如果要得出Ai序列的最长递增子序列，就需要计算出Ai-1的所有元素作为最大元素的最长递增序列，依次递推Ai-2，Ai-3，……，将此过程倒过来，即可得到递推算法，依次推出A1，A2，……，直到推出Ai为止  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">LISS</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">size_t</span> length, <span class="keyword">int</span> result[])</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i, j, k, max;  </div><div class="line">  </div><div class="line">    <span class="comment">//变长数组参数，C99新特性，用于记录当前各元素作为最大元素的最长递增序列长度  </span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> liss[length];  </div><div class="line">  </div><div class="line">    <span class="comment">//前驱元素数组，记录当前以该元素作为最大元素的递增序列中该元素的前驱节点，用于打印序列用  </span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> pre[length];  </div><div class="line">  </div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; length; ++i)  </div><div class="line">    &#123;  </div><div class="line">        liss[i] = <span class="number">1</span>;  </div><div class="line">        pre[i] = i;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>, max = <span class="number">1</span>, k = <span class="number">0</span>; i &lt; length; ++i)  </div><div class="line">    &#123;  </div><div class="line">        <span class="comment">//找到以array[i]为最末元素的最长递增子序列  </span></div><div class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; i; ++j)  </div><div class="line">        &#123;  </div><div class="line">            <span class="comment">//如果要求非递减子序列只需将array[j] &lt; array[i]改成&lt;=，  </span></div><div class="line">            <span class="comment">//如果要求递减子序列只需改为&gt;  </span></div><div class="line">            <span class="keyword">if</span>(<span class="built_in">array</span>[j] &lt;= <span class="built_in">array</span>[i] &amp;&amp; liss[j] + <span class="number">1</span>&gt; liss[i])  </div><div class="line">            &#123;  </div><div class="line">                liss[i] = liss[j] + <span class="number">1</span>;  </div><div class="line">                pre[i] = j;  </div><div class="line">  </div><div class="line">                <span class="comment">//得到当前最长递增子序列的长度，以及该子序列的最末元素的位置  </span></div><div class="line">                <span class="keyword">if</span>(max &lt; liss[i])  </div><div class="line">                &#123;  </div><div class="line">                    max = liss[i];  </div><div class="line">                    k = i;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">//输出序列  </span></div><div class="line">    i = max - <span class="number">1</span>;  </div><div class="line">  </div><div class="line">    <span class="keyword">while</span>(pre[k] != k)  </div><div class="line">    &#123;  </div><div class="line">        result[i--] = <span class="built_in">array</span>[k];  </div><div class="line">        k = pre[k];  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    result[i] = <span class="built_in">array</span>[k];  </div><div class="line">  </div><div class="line">    <span class="keyword">return</span> max;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至于想问为啥不从第一个开始只一趟循环找到递增的序列的孩纸，我只能说 面壁思过去(“▔□▔)…  </p>
<h1 id="01背包问题"><a href="#01背包问题" class="headerlink" title="01背包问题"></a>01背包问题</h1><p>经典的01背包问题是这样的：  </p>
<p>有一个包和n个物品，包的容量为m，每个物品都有各自的体积和价值，问当从这n个物品中选择多个物品放在包里而物品体积总数不超过包的容量m时，能够得到的最大价值是多少？[对于每个物品不可以取多次，最多只能取一次，之所以叫做01背包，0表示不取，1表示取]<br>多哈皮啊，你看诶你看诶，每个东西只有两种状态，要么取要么不取。状态转移方程呢就是：f[i][v]=max{f[i-1][v],f[i-1][v-c[i]]+w[i]}<br>怎么理解介玩意儿咧？f[i][v]就是说容量为v的背包，在放第i个东西，嗯是正在的在不是byebye的再，现在需要放置的是第i件物品，这件物品的体积是c[i],价值是w[i]，而对于一个物品，只有放和不放两种状态，f[i-1][v]就是说，不放了！老子不要！那另一个就是说，这东西老子要了。<br>而这两个选择的价值是不一样的，不放的下一步又有更优的价值，或者放了的下一步结果有更优值。选这两种中价值最高的一种。<br>理解了这个方程后，将方程代入实际题目的应用之中，可得</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(i = <span class="number">1</span>; i&lt;=n; i++)  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">for</span>(j = v; j&gt;=c[i]; j--) </div><div class="line">    &#123;  </div><div class="line">        f[i][v]=max(f[i-<span class="number">1</span>][v],f[i-<span class="number">1</span>][v-c[i]]+w[i]);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是二维的解法，二维中第二层循环递增或递减结果都是一样的，但是如果换成一维第二层循环一定要是递减，以免拿的物品重复。以下是一维的解法：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> j=M;j&gt;=need[i];j--)</div><div class="line">       dp[j]=max(dp[j],dp[j-need[i]]+value[i]);<span class="comment">//逆序才能保证背包中每次放入物品都是一次，即d[j]和dp[j-need[i]]+value[i]分别表示f[i-1][v],f[i-1][v-c[i]]+w[i]</span></div></pre></td></tr></table></figure>
<h1 id="金矿模型"><a href="#金矿模型" class="headerlink" title="金矿模型"></a>金矿模型</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>接下来我们在看一个金矿问题，都是背包模型的<br>有一个国家，所有的国民都非常老实憨厚，某天他们在自己的国家发现了十座金矿，并且这十座金矿在地图上排成一条直线，国王知道这个消息后非常高兴，他希望能够把这些金子都挖出来造福国民，首先他把这些金矿按照在地图上的位置从西至东进行编号，依次为0、1、2、3、4、5、6、7、8、9，然后他命令他的手下去对每一座金矿进行勘测，以便知道挖取每一座金矿需要多少人力以及每座金矿能够挖出多少金子，然后动员国民都来挖金子。</p>
<ul>
<li>题目补充1：挖每一座金矿需要的人数是固定的，多一个人少一个人都不行。国王知道每个金矿各需要多少人手，金矿i需要的人数为peopleNeeded[i]。 </li>
<li>题目补充2：每一座金矿所挖出来的金子数是固定的，当第i座金矿有peopleNeeded[i]人去挖的话，就一定能恰好挖出gold[i]个金子。否则一个金子都挖不出来。  </li>
<li>题目补充3：开采一座金矿的人完成开采工作后，他们不会再次去开采其它金矿，因此一个人最多只能使用一次。  </li>
<li>题目补充4：国王在全国范围内仅招募到了10000名愿意为了国家去挖金子的人，因此这些人可能不够把所有的金子都挖出来，但是国王希望挖到的金子越多越好。  </li>
<li>题目补充5：这个国家的每一个人都很老实（包括国王），不会私吞任何金子，也不会弄虚作假，不会说谎话。  </li>
<li>题目补充6：有很多人拿到这个题后的第一反应就是对每一个金矿求出平均每个人能挖出多少金子，然后从高到低进行选择，这里要强调这种方法是错的，如果你也是这样想的，请考虑背包模型，当有一个背包的容量为10，共有3个物品，体积分别是3、3、5，价值分别是6、6、9，那么你的方法取到的是前两个物品，总价值是12，但明显最大值是后两个物品组成的15。  </li>
<li>题目补充7：我们只需要知道最多可以挖出多少金子即可，而不用关心哪些金矿挖哪些金矿不挖。  </li>
</ul>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">=========程序信息========</div><div class="line">对应题目：01背包之金矿模型</div><div class="line">使用语言：c++</div><div class="line">使用编译器：Visual Studio 2005.NET</div><div class="line">使用算法：动态规划</div><div class="line">算法运行时间：O(people * n) [people是人数，n是金矿数]</div><div class="line">作者：贵州大学05级 刘永辉 </div><div class="line">昵称：SDJL</div><div class="line">编写时间：2008年8月</div><div class="line">联系QQ：44561907</div><div class="line">E-Mail：44561907@qq.com</div><div class="line">获得更多文章请访问我的博客：www.cnblogs.com/sdjl</div><div class="line">如果发现BUG或有写得不好的地方请发邮件告诉我:)</div><div class="line">转载请保留此部分信息:)</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_n = <span class="number">100</span>;<span class="comment">//程序支持的最多金矿数</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_people = <span class="number">10000</span>;<span class="comment">//程序支持的最多人数</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> n;<span class="comment">//金矿数</span></div><div class="line"><span class="keyword">int</span> peopleTotal;<span class="comment">//可以用于挖金子的人数</span></div><div class="line"><span class="keyword">int</span> peopleNeed[max_n];<span class="comment">//每座金矿需要的人数</span></div><div class="line"><span class="keyword">int</span> gold[max_n];<span class="comment">//每座金矿能够挖出来的金子数</span></div><div class="line"><span class="keyword">int</span> maxGold[max_people][max_n];<span class="comment">//maxGold[i][j]保存了i个人挖前j个金矿能够得到的最大金子数，等于-1时表示未知</span></div><div class="line"></div><div class="line"><span class="comment">//初始化数据 </span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function">ifstream <span class="title">inputFile</span><span class="params">(<span class="string">"beibao.in"</span>)</span></span>;</div><div class="line">    inputFile&gt;&gt;peopleTotal&gt;&gt;n;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</div><div class="line">        inputFile&gt;&gt;peopleNeed[i]&gt;&gt;gold[i];</div><div class="line">    inputFile.close();</div><div class="line">            </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=peopleTotal; i++)</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++)</div><div class="line">            maxGold[i][j] = <span class="number">-1</span>;<span class="comment">//等于-1时表示未知 [对应动态规划中的“做备忘录”]</span></div><div class="line">        </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//获得在仅有people个人和前mineNum个金矿时能够得到的最大金子数，注意“前多少个”也是从0开始编号的</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetMaxGold</span><span class="params">(<span class="keyword">int</span> people, <span class="keyword">int</span> mineNum)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//申明返回的最大金子数</span></div><div class="line">    <span class="keyword">int</span> retMaxGold;</div><div class="line"></div><div class="line">    <span class="comment">//如果这个问题曾经计算过  [对应动态规划中的“做备忘录”]</span></div><div class="line">    <span class="keyword">if</span>(maxGold[people][mineNum] != <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="comment">//获得保存起来的值</span></div><div class="line">        retMaxGold = maxGold[people][mineNum];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(mineNum == <span class="number">0</span>)<span class="comment">//如果仅有一个金矿时 [对应动态规划中的“边界”]</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//当给出的人数足够开采这座金矿</span></div><div class="line">        <span class="keyword">if</span>(people &gt;= peopleNeed[mineNum])</div><div class="line">        &#123;    </div><div class="line">            <span class="comment">//得到的最大值就是这座金矿的金子数</span></div><div class="line">            retMaxGold = gold[mineNum];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span><span class="comment">//否则这唯一的一座金矿也不能开采</span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">//得到的最大值为0个金子</span></div><div class="line">            retMaxGold = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(people &gt;= peopleNeed[mineNum])<span class="comment">//如果给出的人够开采这座金矿 [对应动态规划中的“最优子结构”]</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//考虑开采与不开采两种情况，取最大值</span></div><div class="line">        retMaxGold = max(GetMaxGold(people - peopleNeed[mineNum],mineNum <span class="number">-1</span>) + gold[mineNum],</div><div class="line">                                        GetMaxGold(people,mineNum - <span class="number">1</span>));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span><span class="comment">//否则给出的人不够开采这座金矿 [对应动态规划中的“最优子结构”]</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//仅考虑不开采的情况</span></div><div class="line">        retMaxGold  = GetMaxGold(people,mineNum - <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//做备忘录    </span></div><div class="line">    maxGold[people][mineNum] = retMaxGold;</div><div class="line">    <span class="keyword">return</span> retMaxGold;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> <span class="number">_</span>tmain(<span class="keyword">int</span> argc, <span class="number">_</span>TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">    <span class="comment">//初始化数据</span></div><div class="line">    init();</div><div class="line">    <span class="comment">//输出给定peopleTotal个人和n个金矿能够获得的最大金子数，再次提醒编号从0开始，所以最后一个金矿编号为n-1</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;GetMaxGold(peopleTotal,n<span class="number">-1</span>);</div><div class="line">    system(<span class="string">"pause"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个博主写的这篇动态规划的文章很好，推荐，传送门。点这里->     <a href="http://www.cnblogs.com/sdjl/articles/1274312.html" target="_blank" rel="external">博客地址</a><br>后续研究背包专题</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'http://wevan.github.io/2017/01/11/关于动态规划的一些经典例子/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://wevan.github.io/2017/01/11/关于动态规划的一些经典例子/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//islet.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/03/01/写给自己的/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/12/16/有关递归的一些简单经典的算法问题/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="Wevan's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        438864121@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">8</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/WeanChristan" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Wevan" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;ISLET
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>






    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//islet.disqus.com/count.js" async></script>





<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
