<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概况递归是有用的算法思想，他可以把大规模的问题转化成同样性质的小规模问题，只保留问题的源思想，把计算的工作都交给了计算机。解决递归问题首先要分析问题并确定递归的出口，也就是递归的最后结果，问题的边界值，如果没有这个出口，递归就会无止尽的进行下去，也就没有意义了。
n!问题体现递归思想最简单的问题就是n!了，12345678int fun(int n)&amp;#123;    if(n&amp;lt;0)">
<meta property="og:type" content="article">
<meta property="og:title" content="有关递归的一些简单经典的算法问题">
<meta property="og:url" content="http://yoursite.com/2016/12/16/有关递归的一些简单经典的算法问题/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="概况递归是有用的算法思想，他可以把大规模的问题转化成同样性质的小规模问题，只保留问题的源思想，把计算的工作都交给了计算机。解决递归问题首先要分析问题并确定递归的出口，也就是递归的最后结果，问题的边界值，如果没有这个出口，递归就会无止尽的进行下去，也就没有意义了。
n!问题体现递归思想最简单的问题就是n!了，12345678int fun(int n)&amp;#123;    if(n&amp;lt;0)">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/BaiduShurufa_2016-12-16_17-52-26.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/BaiduShurufa_2016-12-16_18-1-32.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/BaiduShurufa_2016-12-16_18-21-44.png">
<meta property="og:updated_time" content="2016-12-16T11:41:12.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关递归的一些简单经典的算法问题">
<meta name="twitter:description" content="概况递归是有用的算法思想，他可以把大规模的问题转化成同样性质的小规模问题，只保留问题的源思想，把计算的工作都交给了计算机。解决递归问题首先要分析问题并确定递归的出口，也就是递归的最后结果，问题的边界值，如果没有这个出口，递归就会无止尽的进行下去，也就没有意义了。
n!问题体现递归思想最简单的问题就是n!了，12345678int fun(int n)&amp;#123;    if(n&amp;lt;0)">
<meta name="twitter:image" content="http://obhl5boin.bkt.clouddn.com/BaiduShurufa_2016-12-16_17-52-26.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/16/有关递归的一些简单经典的算法问题/"/>

  <title> 有关递归的一些简单经典的算法问题 | ISLET </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ISLET</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">blank，black</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关递归的一些简单经典的算法问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T17:19:29+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/16/有关递归的一些简单经典的算法问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/有关递归的一些简单经典的算法问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/16/有关递归的一些简单经典的算法问题/" class="leancloud_visitors" data-flag-title="有关递归的一些简单经典的算法问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><p>递归是有用的算法思想，他可以把大规模的问题转化成同样性质的小规模问题，只保留问题的源思想，把计算的工作都交给了计算机。<br>解决递归问题首先要分析问题并确定递归的出口，也就是递归的最后结果，问题的边界值，如果没有这个出口，递归就会无止尽的进行下去，也就没有意义了。</p>
<h1 id="n-问题"><a href="#n-问题" class="headerlink" title="n!问题"></a>n!问题</h1><p>体现递归思想最简单的问题就是n!了，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(n&lt;<span class="number">0</span>)</div><div class="line">      <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span>(n&lt;<span class="number">2</span>)</div><div class="line">      <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">      <span class="keyword">return</span> n*fun(n-<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>很容易确定递归的出口是n&lt;2的情况,也很容易得到规律</p>
<h1 id="兔子问题"><a href="#兔子问题" class="headerlink" title="兔子问题"></a>兔子问题</h1><p>还有一个经典的兔子问题，即Fibonacci数列型<br>有一对小兔子，从出生后第3个月起每个月都生一对兔子。小兔子长到第3个月后每个月又生一对兔子。按此规律，假设没有兔子死亡，第一个月有一对刚出生的小兔子，问第n个月有多少对兔子？<br>分析题目可以得到1，1，2，3，5，8，13，…  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> month)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(month == <span class="number">1</span> || month == <span class="number">2</span>)</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> fun(month - <span class="number">1</span>) + fun(month -<span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到规律从第三个月开始，也就很容易确定边界条件。规律也很简明</p>
<h1 id="跳台阶问题"><a href="#跳台阶问题" class="headerlink" title="跳台阶问题"></a>跳台阶问题</h1><p>同样，跳台阶也是个很经典的问题<br>一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span> (a&lt;<span class="number">2</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> fun(a-<span class="number">1</span>)+fun(a-<span class="number">2</span>);</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>很容易确定边界值，当他在第n个台阶上时，他的前一步有两种可能，一种是他跳了两个台阶到达第n个台阶，一种是他跳了一个台阶到达n阶，在这两种情况下的每一种情况又都有相同的两个情况，那么就可以找到这个问题的规律了<br><a href="https://wevan.github.io/2016/12/08/%E5%8F%98%E6%80%81%E8%B7%B3%E5%8F%B0%E9%98%B6/" target="_blank" rel="external">变态跳台阶</a></p>
<h1 id="蜂巢问题"><a href="#蜂巢问题" class="headerlink" title="蜂巢问题"></a>蜂巢问题</h1><p>同样的问题还有蜂巢问题，<br>蜜蜂只从小到大，并从相邻的到达，问到达第五个有多少种方法<br><img src="http://obhl5boin.bkt.clouddn.com/BaiduShurufa_2016-12-16_17-52-26.png" alt="蜂巢图片"><br>同样的，到达5有两种方法，到达3和4，而到达3和4也分别有两种方法，即可得到规律，也同样是用了上述算法<br>再来看一个骨牌问题<br><img src="http://obhl5boin.bkt.clouddn.com/BaiduShurufa_2016-12-16_18-1-32.png" alt="骨牌问题"><br>有2<em>n个方格，现有大小为2</em>1的骨牌，用骨牌填满方格，如将2*3的方格填满，有多少种填法<br>可行的方法和不可行的有<br><img src="http://obhl5boin.bkt.clouddn.com/BaiduShurufa_2016-12-16_18-21-44.png" alt="方法"><br>可得1,2,3,5…  </p>
<h1 id="机器人走方格问题"><a href="#机器人走方格问题" class="headerlink" title="机器人走方格问题"></a>机器人走方格问题</h1><p>最后再来看一个走方格的题<br>有一个XxY的网格，一个机器人只能走格点且只能向右或向下走，要从左上角走到右下角。请设计一个算法，计算机器人有多少种走法。<br>给定两个正整数int x,int y，请返回机器人的走法数目。保证x＋y小于等于12。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">countWays</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</div><div class="line">        <span class="comment">// write code here</span></div><div class="line">        <span class="keyword">if</span>(x &lt;= <span class="number">0</span> || y &lt;= <span class="number">0</span> || x+ y &gt; <span class="number">12</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span>(x == <span class="number">1</span> || y == <span class="number">1</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">return</span> countWays(x-<span class="number">1</span>,y)+countWays(x,y-<span class="number">1</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>1、编写一个方法用于验证指定的字符串是否为反转字符，返回true和false。请用递归算法实现。（反转字符串样式为”abcdedcba”）。</p>
<p>2、一列数的规则如下: 1、12、123、1234、12345、123456……,求第n个数的递归算法（n&lt;=9）。</p>
<p>3、将一整数逆序，如987654321变为123456789。</p>
<p>要求，当然是不能变成字符串处理，必须使用递归。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">f1</span><span class="params">(<span class="keyword">char</span>[] str,<span class="keyword">int</span> from ,<span class="keyword">int</span> to)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(from &gt;= to) <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">if</span>(str[from++]!=str[to--]) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">return</span> f1(str,from,to);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f2</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> (n&lt;=<span class="number">1</span>?<span class="number">1</span>:f2(n-<span class="number">1</span>)*<span class="number">10</span>+n);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f3</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> (m&lt;<span class="number">10</span>?m:f3(m/<span class="number">10</span>,n-<span class="number">1</span>)+(m%<span class="number">10</span>)*(<span class="keyword">int</span>)(Math.pow(<span class="number">10</span>, n-<span class="number">1</span>)));</div><div class="line">    &#125;	</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </div><div class="line"></div><div class="line">        String aa=<span class="string">"abcddcba"</span>;</div><div class="line">        <span class="keyword">char</span>[] bb=aa.toCharArray();</div><div class="line">        System.out.println(Test.f1(bb,<span class="number">0</span>,bb.length-<span class="number">1</span>));</div><div class="line">        System.out.println(Test.f2(<span class="number">9</span>));</div><div class="line">        System.out.println(Test.f3(<span class="number">123456789</span>,<span class="number">9</span>));</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>1.虽然很方便，但是递归会很占用存储空间，也很耗时，一般递归调用可以处理的算法，通过循环去解决常需要额外的低效处理。  </p>
<p>2.现在的编译器在优化后，对于多次调用的函数处理会有非常好的效率优化，效率未必低于循环。  </p>
<p>3.递归和循环两者完全可以互换。如果用到递归的地方可以很方便使用循环替换，而不影响程序的阅读，那么替换成递归往往是好的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/LinkedList源码分析/" rel="next" title="LinkedList源码分析">
                <i class="fa fa-chevron-left"></i> LinkedList源码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/关于动态规划的一些经典例子/" rel="prev" title="关于动态规划的一些经典例子">
                关于动态规划的一些经典例子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/有关递归的一些简单经典的算法问题/"
           data-title="有关递归的一些简单经典的算法问题" data-url="http://yoursite.com/2016/12/16/有关递归的一些简单经典的算法问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obhl5boin.bkt.clouddn.com/avtar.png"
               alt="Wevan" />
          <p class="site-author-name" itemprop="name">Wevan</p>
          <p class="site-description motion-element" itemprop="description">blingbling~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wevan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#n-问题"><span class="nav-number">2.</span> <span class="nav-text">n!问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兔子问题"><span class="nav-number">3.</span> <span class="nav-text">兔子问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跳台阶问题"><span class="nav-number">4.</span> <span class="nav-text">跳台阶问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蜂巢问题"><span class="nav-number">5.</span> <span class="nav-text">蜂巢问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器人走方格问题"><span class="nav-number">6.</span> <span class="nav-text">机器人走方格问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wevan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wevan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
