<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="安装安装VMware的WorkStation Pro（百度软件的亦可），Ubuntu  
  
在页面底部选择Not now, take me to the download ›  
启动VMware安装包，安装完成后启动，添加虚拟机，选择刚刚下载的Ubuntu的iso。添加虚拟机，一路默认到最后，启动即可。需要进行说明的是：  

安装包一定要以管理员身份运行，否则会在最后一步报出没有权限执行的">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware+Ubuntu安装（主题设置与输入法安装）">
<meta property="og:url" content="http://wevan.github.io/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="安装安装VMware的WorkStation Pro（百度软件的亦可），Ubuntu  
  
在页面底部选择Not now, take me to the download ›  
启动VMware安装包，安装完成后启动，添加虚拟机，选择刚刚下载的Ubuntu的iso。添加虚拟机，一路默认到最后，启动即可。需要进行说明的是：  

安装包一定要以管理员身份运行，否则会在最后一步报出没有权限执行的">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/eassy/Ubuntu/Snipaste_2018-03-28_20-11-24.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-28_22-52-38.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/InkedSnipaste_2018-03-28_23-32-41_LI.jpg">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-29_09-20-38.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-28_21-05-39.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-28_21-08-11.png">
<meta property="og:updated_time" content="2018-03-29T01:45:28.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VMware+Ubuntu安装（主题设置与输入法安装）">
<meta name="twitter:description" content="安装安装VMware的WorkStation Pro（百度软件的亦可），Ubuntu  
  
在页面底部选择Not now, take me to the download ›  
启动VMware安装包，安装完成后启动，添加虚拟机，选择刚刚下载的Ubuntu的iso。添加虚拟机，一路默认到最后，启动即可。需要进行说明的是：  

安装包一定要以管理员身份运行，否则会在最后一步报出没有权限执行的">
<meta name="twitter:image" content="http://obhl5boin.bkt.clouddn.com/eassy/Ubuntu/Snipaste_2018-03-28_20-11-24.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wevan.github.io/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/"/>





  <title>VMware+Ubuntu安装（主题设置与输入法安装） | ISLET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blank，black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wevan.github.io/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wevan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obhl5boin.bkt.clouddn.com/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VMware+Ubuntu安装（主题设置与输入法安装）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T20:01:07+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/" class="leancloud_visitors" data-flag-title="VMware+Ubuntu安装（主题设置与输入法安装）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>安装VMware的WorkStation Pro（百度软件的亦可），<a href="https://www.ubuntu.com/download" target="_blank" rel="external">Ubuntu</a>  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/eassy/Ubuntu/Snipaste_2018-03-28_20-11-24.png" alt="">  </p>
<p>在页面底部选择<code>Not now, take me to the download ›</code>  </p>
<p>启动VMware安装包，安装完成后启动，添加虚拟机，选择刚刚下载的Ubuntu的iso。添加虚拟机，一路默认到最后，启动即可。<br>需要进行说明的是：  </p>
<ul>
<li><p>安装包一定要以管理员身份运行，否则会在最后一步报出没有权限执行的问题。  </p>
</li>
<li><p>设置用户名时不要使用<code>root</code>字样，修改为自己其他的用户名  </p>
</li>
</ul>
<p>安装完成后等待些许即可启动，输入密码即可  </p>
<p><code>此处建议开机以前先编辑虚拟机，将虚拟机内存调整至2G以上，否则运行会十分卡顿</code></p>
<h1 id="安装输入法"><a href="#安装输入法" class="headerlink" title="安装输入法"></a>安装输入法</h1><p>默认火狐浏览器，打开百度输入法即可，我这里安装的是搜狗输入法。下载Linux版安装包。  </p>
<p>打开安装包所在位置，在该文件夹下打开终端  </p>
<p>执行  </p>
<p><code>sudo dpkg -i 安装包名</code></p>
<p>系统设置–&gt;Laguage Support，一开始的系统里面是没有小企鹅输入法的，搜狗输入法就是在小企鹅输入法基础上安装的，从语言支持里面选择小企鹅输入法（fcitx），默认为ibus  </p>
<p>有时候会出现提示你Software database is broken，这时候终端使用  </p>
<p><code>sudo apt-get install -f</code></p>
<p>即可</p>
<p>系统会提示你安装language support，Install即可  </p>
<p>安装完成后，把系统键盘输入方式从ibus切换为fcitx  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-28_22-52-38.png" alt=""></p>
<p>终端执行  </p>
<p><code>sudo reboot</code>  </p>
<p>完成重启电脑。  </p>
<p>重启完成后一般屏幕右上方有了企鹅输入fcitx，如果你是先安装了主题，那么看到的就不是小企鹅，而是下图右顶端图标中的这个A字的块  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/InkedSnipaste_2018-03-28_23-32-41_LI.jpg" alt=""></p>
<p>右键选择Configure,点击+,</p>
<p><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-29_09-20-38.png" alt=""></p>
<p>搜索Sougou pinyin,添加搜狗输入法,选中,OK</p>
<p>然后再次终端执行</p>
<p><code>sudo reboot</code>  </p>
<p>重启完成后即可在小企鹅或者A字块图标下选择Sougou输入法输入中文</p>
<h1 id="美化主题"><a href="#美化主题" class="headerlink" title="美化主题"></a>美化主题</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先在Settings里将Software&amp;Updates里下载自修改为Others–&gt;aliyun服务  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-28_21-05-39.png" alt="">  </p>
<p>在此处你需要将所有软件更新到最新,右键Terminal终端执行  </p>
<p><code>sudo apt-get update</code><br><code>sudo apt-get upgrade</code>  </p>
<p>Linux下键入密码是不会像Windows下那样显示一串<strong>**</strong>的，你输什么它都不会显示，输就好了，也是为了安全起见  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/Snipaste_2018-03-28_21-08-11.png" alt=""></p>
<p>如果执行失败报错Could not…，执行  </p>
<p><code>ps -ef</code></p>
<p>找出带apt的进程，执行  </p>
<p><code>sudo kill -9 进程号</code></p>
<p>然后执行  </p>
<p><code>sudo apt-get install unity-tweak-tool</code></p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p>首先安装主题  </p>
<p><code>sudo add-apt-repository ppa:noobslab/themes</code><br><code>sudo apt-get update</code><br><code>sudo apt-get install flatabulous-theme</code></p>
<p>安装配套图标  </p>
<p><code>sudo add-apt-repository ppa:noobslab/icons</code><br><code>sudo apt-get update</code><br><code>sudo apt-get install ultra-flat-icons</code></p>
<p>安装完成后，左上角图标打开搜索unity-tweak-tool，修改主题和图标：  </p>
<p><code>Theme</code>，修改为<code>Flatabulous</code>  </p>
<p><code>icon</code>修改为<code>Ultra-flat</code>  </p>
<p>完成主题修改</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wevan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wevan.github.io/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/" title="VMware+Ubuntu安装（主题设置与输入法安装）">http://wevan.github.io/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/Oracle-11g的安装与完全卸载/" rel="next" title="Oracle 11g的安装与完全卸载">
                <i class="fa fa-chevron-left"></i> Oracle 11g的安装与完全卸载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/Oracle物理结构操作/" rel="prev" title="Oracle物理结构操作">
                Oracle物理结构操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://obhl5boin.bkt.clouddn.com/avtar.png"
                alt="Wevan" />
            
              <p class="site-author-name" itemprop="name">Wevan</p>
              <p class="site-description motion-element" itemprop="description">blingbling~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wevan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装输入法"><span class="nav-number">2.</span> <span class="nav-text">安装输入法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化主题"><span class="nav-number">3.</span> <span class="nav-text">美化主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装主题"><span class="nav-number">3.2.</span> <span class="nav-text">安装主题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://islet.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wevan.github.io/2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/';
          this.page.identifier = '2018/03/28/VMware-Ubuntu安装（主题设置与输入法安装）/';
          this.page.title = 'VMware+Ubuntu安装（主题设置与输入法安装）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://islet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
