<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="太久没有写过博客了，还是要坚持下去最近做过的一个基于Linux的线程控制程序。主要解决了生产者消费者问题和读者写着问题 
关于Linux线程windows上有明确的进程和线程划分，而Linux上没有，Windows的进程属于重量级的进程，而Linux的进程属于轻量级的。要在Linux上使用线程，就要用到pthread  
生产者消费者问题本质生产者消费者问题本质就是两堆线程对同一个缓冲区进行互斥操">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Linux的线程和进程控制">
<meta property="og:url" content="http://wevan.github.io/2018/01/03/基于Linux的线程和进程控制/index.html">
<meta property="og:site_name" content="ISLET">
<meta property="og:description" content="太久没有写过博客了，还是要坚持下去最近做过的一个基于Linux的线程控制程序。主要解决了生产者消费者问题和读者写着问题 
关于Linux线程windows上有明确的进程和线程划分，而Linux上没有，Windows的进程属于重量级的进程，而Linux的进程属于轻量级的。要在Linux上使用线程，就要用到pthread  
生产者消费者问题本质生产者消费者问题本质就是两堆线程对同一个缓冲区进行互斥操">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%98.png">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/CusAndPro.jpg">
<meta property="og:image" content="http://obhl5boin.bkt.clouddn.com/Writerfirst.jpg">
<meta property="og:updated_time" content="2018-03-07T03:32:54.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Linux的线程和进程控制">
<meta name="twitter:description" content="太久没有写过博客了，还是要坚持下去最近做过的一个基于Linux的线程控制程序。主要解决了生产者消费者问题和读者写着问题 
关于Linux线程windows上有明确的进程和线程划分，而Linux上没有，Windows的进程属于重量级的进程，而Linux的进程属于轻量级的。要在Linux上使用线程，就要用到pthread  
生产者消费者问题本质生产者消费者问题本质就是两堆线程对同一个缓冲区进行互斥操">
<meta name="twitter:image" content="http://obhl5boin.bkt.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wevan.github.io/2018/01/03/基于Linux的线程和进程控制/"/>





  <title>基于Linux的线程和进程控制 | ISLET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57fcd6fbcb65fb296d034ff4a1e50a6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blank，black</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wevan.github.io/2018/01/03/基于Linux的线程和进程控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wevan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obhl5boin.bkt.clouddn.com/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Linux的线程和进程控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T21:52:56+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/03/基于Linux的线程和进程控制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/03/基于Linux的线程和进程控制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/03/基于Linux的线程和进程控制/" class="leancloud_visitors" data-flag-title="基于Linux的线程和进程控制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>太久没有写过博客了，还是要坚持下去<br>最近做过的一个基于Linux的线程控制程序。主要解决了<strong>生产者消费者问题</strong>和<strong>读者写着问题</strong> </p>
<h2 id="关于Linux线程"><a href="#关于Linux线程" class="headerlink" title="关于Linux线程"></a>关于Linux线程</h2><p>windows上有明确的进程和线程划分，而Linux上没有，Windows的进程属于重量级的进程，而Linux的进程属于轻量级的。要在Linux上使用线程，就要用到pthread  </p>
<h2 id="生产者消费者问题"><a href="#生产者消费者问题" class="headerlink" title="生产者消费者问题"></a>生产者消费者问题</h2><h3 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h3><p>生产者消费者问题本质就是两堆线程对同一个缓冲区进行互斥操作，缓冲区空时，消费者不能消费，缓冲区满时，生产者不能生产，就像我们在食堂窗口取餐一样，</p>
<p><img src="http://obhl5boin.bkt.clouddn.com/1.jpg" alt="">  </p>
<p>所以实现起来也很简单。</p>
<p>生产者和消费者的原理：  </p>
<p><img src="http://obhl5boin.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%98.png" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 10</span></div><div class="line"><span class="comment">//为了方便理解PV操作，我们将对应的函数定义为PV</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> P(S) sem_wait(S)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> V(S) sem_post(S)</span></div><div class="line"></div><div class="line"><span class="comment">//生产者消费者问题</span></div><div class="line"><span class="keyword">char</span> *buffer;</div><div class="line"><span class="keyword">sem_t</span> *mutex, *empty, *full;</div><div class="line"><span class="keyword">int</span> x, y;</div><div class="line"><span class="comment">//用作输出缓冲区情况</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; BUFFER_SIZE; i++) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, buffer[i]);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">" "</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">//生产者</span></div><div class="line"><span class="comment">//pthread_self()顾名思义，就是获取线程号，即线程的唯一标识符</span></div><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">produce</span><span class="params">(<span class="keyword">void</span> *pVoid)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        <span class="comment">//可以看到，与以上原理是清晰对照的</span></div><div class="line">        P(empty);</div><div class="line">        P(mutex);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lu%s"</span>, pthread_self(), <span class="string">" ——————生产—————— "</span>);</div><div class="line">        buffer[(x++) % BUFFER_SIZE] = <span class="string">'P'</span>;</div><div class="line">        output();</div><div class="line">        j++;</div><div class="line">        V(mutex);</div><div class="line">        V(full);</div><div class="line">    &#125; <span class="keyword">while</span> (j != <span class="number">30</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">consume</span><span class="params">(<span class="keyword">void</span> *pVoid)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> j;</div><div class="line">    j = <span class="number">0</span>;</div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        P(full);</div><div class="line">        P(mutex);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lu%s"</span>, pthread_self(), <span class="string">" ------消费------ "</span>);</div><div class="line">        buffer[(y++) % BUFFER_SIZE] = <span class="string">'C'</span>;</div><div class="line">        output();</div><div class="line">        j++;</div><div class="line">        V(mutex);</div><div class="line">        V(empty);</div><div class="line">    &#125; <span class="keyword">while</span> (j != <span class="number">30</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ConAndPro</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    x = <span class="number">0</span>;</div><div class="line">    y = <span class="number">0</span>;</div><div class="line">    <span class="comment">//这里由于我们将wait和signal定义以后，传入的参数需要是指针类型的，我们需要在这里为这些指针变量预分配内存空间，否则它们将变为野指针</span></div><div class="line">    buffer = (<span class="keyword">char</span> *) <span class="built_in">malloc</span>(BUFFER_SIZE * <span class="keyword">sizeof</span>(<span class="keyword">char</span> *));</div><div class="line">    mutex = <span class="keyword">static_cast</span>&lt;<span class="keyword">sem_t</span> *&gt;(<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">sem_t</span> *)));</div><div class="line">    empty = <span class="keyword">static_cast</span>&lt;<span class="keyword">sem_t</span> *&gt;(<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">sem_t</span> *)));</div><div class="line">    full = <span class="keyword">static_cast</span>&lt;<span class="keyword">sem_t</span> *&gt;(<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">sem_t</span> *)));</div><div class="line">    <span class="comment">//初始化缓存区，N表示空</span></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; BUFFER_SIZE; i++)</div><div class="line">    &#123;</div><div class="line">        buffer[i] = <span class="string">'N'</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//semaphore</span></div><div class="line">    sem_init(mutex, <span class="number">1</span>, <span class="number">1</span>);</div><div class="line">    sem_init(empty, <span class="number">0</span>, BUFFER_SIZE);</div><div class="line">    sem_init(full, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    <span class="comment">//multipthread</span></div><div class="line">    <span class="keyword">pthread_t</span> tid[<span class="number">10</span>];</div><div class="line">    <span class="keyword">pthread_attr_t</span> attr;</div><div class="line">    pthread_attr_init(&amp;attr);</div><div class="line">    <span class="comment">//tid即线程标识符，此处创建线程并初始化</span></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">        pthread_create(&amp;tid[i], &amp;attr, consume, <span class="literal">NULL</span>);</div><div class="line">        pthread_create(&amp;tid[i + <span class="number">5</span>], &amp;attr, produce, <span class="literal">NULL</span>);</div><div class="line">    &#125;</div><div class="line"><span class="comment">/**</span></div><div class="line">使用pthread_join，以使创建的线程在主线程之前执行，这是因为代码中如果没有pthread_join主线程会很快结束从而使整个进程结束，从而使创建的线程没有机会开始执行就结束了。加入pthread_join后，主线程会一直等待直到等待的线程结束自己才结束，使创建的线程有机会执行。</div><div class="line">*/</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">        pthread_join(tid[i], <span class="literal">NULL</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果：<br><img src="http://obhl5boin.bkt.clouddn.com/CusAndPro.jpg" alt=""></p>
<h2 id="读者写者问题"><a href="#读者写者问题" class="headerlink" title="读者写者问题"></a>读者写者问题</h2><p>思想：<br>读者写者问题相较于生产者消费者难理解一点。<br>读者—写者问题是一个经典的并发程序设计问题，是经常出现的一种同步问题。计算机系统中的数据常被多个进程共享，但其中某些进程可能只要求读数据，即读者Reader。另一些进程则要求修改数据，称为写者Writer。就共享数据而言，Reader和Writer是两组并发进程共享一组数据区，并且要求：<br>(1) 允许多个读者同时执行读操作；<br>(2) 不允许读者、写者同时操作；<br>(3) 不允许多个写者同时操作。<br>我们以写者优先为例<br>我们先开看运行结果：<br><img src="http://obhl5boin.bkt.clouddn.com/Writerfirst.jpg" alt=""><br>当有读者和写者同时等待时，首先满足写者。当新的写者希望写时，不允许该写者后续的读者访问数据区，但必须保证之前的读者读完。很显然没必要每次进入的读者或写者都要进行一整套进入锁定和退出解锁操作，因为期间有可能有其他的同类进入，故只需第一个进入者锁定，最后一个解除即可。使用两个互斥锁mutex_write,mutex_read和两个信号量sem_read,sem_write来确保访问资源的互斥和同步<br>sem_read,sem_write都是成对出现的，他们的成对存在保护了包裹在中间的变量。<br>很显然我们没有必要每个写者进入时候都对读线程执行一次加锁操作（pthread_mutex_lock(&amp;write_mutex)），因为读者可以同时进行读操作，后续仍有读者会进来。同样写者虽然不能同时进行写操作，但是他们可以同时进入等待队列，此处为写者优先，故我们可以将写者也进行上述操作，可以先放写者进来，当前边的写者执行完写操作以后，后续的写者可以直接进行写操作，所以让第一个写者进入后对读锁加锁最后一个读者离开时候再进行解锁操作，可以提升程序的效率。  </p>
<p><strong>如何实现写者优先的？</strong>  </p>
<ul>
<li>对于写者，当第一个写者进入时，对读锁进行加锁，使读者不能进行读操作，当然，若有读者正在读的话，一定要等当前的读者读完以后再进行加锁操作。写者开始写时候，对写锁进行加锁，防止别的写者同时去写。执行完写操作以后先对写锁解锁，然后判断是不是最后一个写者，若是则释放读锁，退出。为了方便看清楚运行过程，便于理解，我将读者写者的进入、读写操作、结束退出的过程都直接标了出来。  </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mywriter</span><span class="params">(<span class="keyword">void</span> *arg)</span> </span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"写者%d线程进入等待中...\n"</span>,pthread_self());</div><div class="line">    sem_wait(&amp;sem_write);</div><div class="line">    writerCnt++;</div><div class="line">    <span class="keyword">if</span>(writerCnt==<span class="number">1</span>)&#123;</div><div class="line">        pthread_mutex_lock(&amp;read_mutex);</div><div class="line">    &#125;</div><div class="line">    sem_post(&amp;sem_write);</div><div class="line">    <span class="comment">//执行写操作</span></div><div class="line">    pthread_mutex_lock(&amp;write_mutex);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"写者%d开始写文件\n"</span>, pthread_self());</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"写者%d结束写文件\n"</span>, pthread_self());</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"---------------------\n"</span>);</div><div class="line">    pthread_mutex_unlock(&amp;write_mutex);</div><div class="line">    <span class="comment">//写完以后，写者退出</span></div><div class="line">    sem_wait(&amp;sem_write);</div><div class="line">    writerCnt--;</div><div class="line">    <span class="keyword">if</span> (writerCnt==<span class="number">0</span>)&#123;</div><div class="line">        pthread_mutex_unlock(&amp;read_mutex);</div><div class="line">    &#125;</div><div class="line">    sem_post(&amp;sem_write);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而对于读者，由于这里是写者优先，且读写互斥，所以读者在执行操作之前，先要判断读锁是否已经被锁上，若已经被写者锁上，读者将会进入阻塞，直到写者释放读锁，读者在对读锁进行加锁。同理如果是第一个读者，就对写锁进行加锁，但是每个读者读完都会释放读锁，如果此时写者请求了锁定读锁，那么这个锁会被写者先锁上。但同样你得等他当前在读的读完。  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">myreader</span><span class="params">(<span class="keyword">void</span> *arg)</span> </span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"编号为%d的读者进入等待中。。。\n"</span>, pthread_self());</div><div class="line">    pthread_mutex_lock(&amp;read_mutex);</div><div class="line">    sem_wait(&amp;sem_read);</div><div class="line">    readerCnt++;</div><div class="line">    <span class="keyword">if</span> (readerCnt == <span class="number">1</span>) &#123;</div><div class="line">        pthread_mutex_lock(&amp;write_mutex);</div><div class="line">    &#125;</div><div class="line">    sem_post(&amp;sem_read);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"编号为%d的读者开始读\n"</span>, pthread_self());</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"编号为%d的读者读完\n"</span>, pthread_self());</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"---------------------\n"</span>);</div><div class="line">    pthread_mutex_unlock(&amp;read_mutex);</div><div class="line">    sem_wait(&amp;sem_read);</div><div class="line">    readerCnt--;</div><div class="line">    <span class="keyword">if</span> (readerCnt==<span class="number">0</span>)&#123;</div><div class="line">        pthread_mutex_unlock(&amp;write_mutex);</div><div class="line">    &#125;</div><div class="line">    sem_post(&amp;sem_read);</div><div class="line">    sleep(R_SLEEP);</div><div class="line">    pthread_exit((<span class="keyword">void</span> *) <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">//写者优先执行函数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">writerFirst</span><span class="params">()</span> </span>&#123;</div><div class="line">    readerCnt=<span class="number">0</span>;</div><div class="line">    writerCnt=<span class="number">0</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"多线程,写者优先\n"</span>);</div><div class="line">    pthread_mutex_init(&amp;write_mutex, <span class="literal">NULL</span>);</div><div class="line">    pthread_mutex_init(&amp;read_mutex, <span class="literal">NULL</span>);</div><div class="line">    sem_init(&amp;sem_write, <span class="number">0</span>, <span class="number">1</span>);</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N_READER; i++) &#123;</div><div class="line">        pthread_create(&amp;rid[i], <span class="literal">NULL</span>, myreader, <span class="literal">NULL</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N_WRITER; i++) &#123;</div><div class="line">        pthread_create(&amp;wid[i], <span class="literal">NULL</span>, mywriter, <span class="literal">NULL</span>);</div><div class="line">    &#125;</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>完整代码见<a href="https://github.com/Wevan/untitled3" target="_blank" rel="external">GitHub</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wevan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wevan.github.io/2018/01/03/基于Linux的线程和进程控制/" title="基于Linux的线程和进程控制">http://wevan.github.io/2018/01/03/基于Linux的线程和进程控制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/Android微博发布功能/" rel="next" title="Android微博发布功能">
                <i class="fa fa-chevron-left"></i> Android微博发布功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/简单的AR-Demo-Pockmon（Unity-高通Vuforia-SDK）有卡篇/" rel="prev" title="简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇">
                简单的AR Demo-Pockmon（Unity+高通Vuforia SDK）有卡篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obhl5boin.bkt.clouddn.com/avtar.png"
               alt="Wevan" />
          <p class="site-author-name" itemprop="name">Wevan</p>
           
              <p class="site-description motion-element" itemprop="description">blingbling~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wevan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Linux线程"><span class="nav-number">1.</span> <span class="nav-text">关于Linux线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产者消费者问题"><span class="nav-number">2.</span> <span class="nav-text">生产者消费者问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本质"><span class="nav-number">2.1.</span> <span class="nav-text">本质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读者写者问题"><span class="nav-number">3.</span> <span class="nav-text">读者写者问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wevan</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://islet.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wevan.github.io/2018/01/03/基于Linux的线程和进程控制/';
          this.page.identifier = '2018/01/03/基于Linux的线程和进程控制/';
          this.page.title = '基于Linux的线程和进程控制';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://islet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JA27xsMi9lrA6z9imd0pGsSD-gzGzoHsz", "DRrv1wL2T7c5v4PkDSpmwmoA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
